MainWindow.xaml

<Window x:Class="Hitbox_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitbox_Editor"
        mc:Ignorable="d"
        Title="Hitbox Editor" Height="1000" Width="1400" Background="DarkGray">
    <ScrollViewer>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/backdrop.png"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="529" Margin="-8,150,0,0" VerticalAlignment="Top" Width="910" Fill="#CC474747" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="1073" Margin="960,10,0,0" VerticalAlignment="Top" Width="849" Fill="#CC6C6C6C"/>
            <Rectangle HorizontalAlignment="Left" Height="137" Margin="3,536,0,0" VerticalAlignment="Top" Width="888" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="81" Margin="6,683,0,0" VerticalAlignment="Top" Width="366" Fill="#CC6C6C6C" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.13"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.998"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="6,768,0,0" VerticalAlignment="Top" Width="476" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="105" Margin="4,426,0,0" VerticalAlignment="Top" Width="887" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="105" Margin="3,312,0,0" VerticalAlignment="Top" Width="888" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="94" Margin="4,210,0,0" VerticalAlignment="Top" Width="887" Fill="#CC6C6C6C" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.092"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.498"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="52" Margin="3,152,0,0" VerticalAlignment="Top" Width="311" Fill="#CC6C6C6C" Stroke="Black"/>
            <TextBlock x:Name ="boc" HorizontalAlignment="Left" Margin="960,16,0,0" Text="{Binding codeText}" TextWrapping="Wrap" VerticalAlignment="Top" Height="984" Width="805" Background="#086C6C6C" FontFamily="Bahnschrift SemiBold" OpacityMask="#CC000000" Foreground="#CCE6E6E6"/>
            <Rectangle HorizontalAlignment="Left" Height="141" Margin="4,6,0,0" VerticalAlignment="Top" Width="622" Fill="#CC6C6C6C" Stroke="Black"/>
            <ComboBox x:Name="fighter_list" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" SelectedItem="Fighter">
                <ComboBoxItem Content="bayonetta"/>
                <ComboBoxItem Content="brave"/>
                <ComboBoxItem Content="buddy"/>
                <ComboBoxItem Content="captain"/>
                <ComboBoxItem Content="chrom"/>
                <ComboBoxItem Content="cloud"/>
                <ComboBoxItem Content="cloud_fusionsword"/>
                <ComboBoxItem Content="daisy"/>
                <ComboBoxItem Content="dedede"/>
                <ComboBoxItem Content="diddy"/>
                <ComboBoxItem Content="dolly"/>
                <ComboBoxItem Content="donkey"/>
                <ComboBoxItem Content="duckhunt"/>
                <ComboBoxItem Content="falco"/>
                <ComboBoxItem Content="fox"/>
                <ComboBoxItem Content="gamewatch"/>
                <ComboBoxItem Content="ganon"/>
                <ComboBoxItem Content="gaogaen"/>
                <ComboBoxItem Content="gekkouga"/>
                <ComboBoxItem Content="ike"/>
                <ComboBoxItem Content="inkling"/>
                <ComboBoxItem Content="jack"/>
                <ComboBoxItem Content="kamui"/>
                <ComboBoxItem Content="ken"/>
                <ComboBoxItem Content="kirby"/>
                <ComboBoxItem Content="koopa"/>
                <ComboBoxItem Content="koopag"/>
                <ComboBoxItem Content="koopajr"/>
                <ComboBoxItem Content="krool"/>
                <ComboBoxItem Content="link"/>
                <ComboBoxItem Content="littlemac"/>
                <ComboBoxItem Content="lucario"/>
                <ComboBoxItem Content="lucas"/>
                <ComboBoxItem Content="lucina"/>
                <ComboBoxItem Content="luigi"/>
                <ComboBoxItem Content="mario"/>
                <ComboBoxItem Content="mariod"/>
                <ComboBoxItem Content="marth"/>
                <ComboBoxItem Content="master"/>
                <ComboBoxItem Content="metaknight"/>
                <ComboBoxItem Content="mewtwo"/>
                <ComboBoxItem Content="miienemyf"/>
                <ComboBoxItem Content="miienemyg"/>
                <ComboBoxItem Content="miienemys"/>
                <ComboBoxItem Content="miifighter"/>
                <ComboBoxItem Content="miigunner"/>
                <ComboBoxItem Content="miiswordsman"/>
                <ComboBoxItem Content="murabito"/>
                <ComboBoxItem Content="nana"/>
                <ComboBoxItem Content="ness"/>
                <ComboBoxItem Content="packun"/>
                <ComboBoxItem Content="pacman"/>
                <ComboBoxItem Content="palutena"/>
                <ComboBoxItem Content="peach"/>
                <ComboBoxItem Content="pfushigisou"/>
                <ComboBoxItem Content="pichu"/>
                <ComboBoxItem Content="pikachu"/>
                <ComboBoxItem Content="pikmin"/>
                <ComboBoxItem Content="pit"/>
                <ComboBoxItem Content="pitb"/>
                <ComboBoxItem Content="plizardon"/>
                <ComboBoxItem Content="popo"/>
                <ComboBoxItem Content="ptrainer"/>
                <ComboBoxItem Content="purin"/>
                <ComboBoxItem Content="pzenigame"/>
                <ComboBoxItem Content="reflet"/>
                <ComboBoxItem Content="richter"/>
                <ComboBoxItem Content="ridley"/>
                <ComboBoxItem Content="robot"/>
                <ComboBoxItem Content="rockman"/>
                <ComboBoxItem Content="rosetta"/>
                <ComboBoxItem Content="roy"/>
                <ComboBoxItem Content="ryu"/>
                <ComboBoxItem Content="samus"/>
                <ComboBoxItem Content="samusd"/>
                <ComboBoxItem Content="sheik"/>
                <ComboBoxItem Content="shizue"/>
                <ComboBoxItem Content="shulk"/>
                <ComboBoxItem Content="simon"/>
                <ComboBoxItem Content="snake"/>
                <ComboBoxItem Content="sonic"/>
                <ComboBoxItem Content="szerosuit"/>
                <ComboBoxItem Content="tantan"/>
                <ComboBoxItem Content="toonlink"/>
                <ComboBoxItem Content="wario"/>
                <ComboBoxItem Content="wiifit"/>
                <ComboBoxItem Content="wolf"/>
                <ComboBoxItem Content="yoshi"/>
                <ComboBoxItem Content="younglink"/>
                <ComboBoxItem Content="zelda"/>
                <ComboBoxItem Content="pickel"/>
                <ComboBoxItem Content="pickel_rail"/>
                <ComboBoxItem Content="pickel_wing"/>
                <ComboBoxItem Content="edge"/>
                <ComboBoxItem Content="flame"/>
                <ComboBoxItem Content="light"/>
                <ComboBoxItem Content="element"/>
                <ComboBoxItem Content="element_diver"/>
                <ComboBoxItem Content="eflame"/>
                <ComboBoxItem Content="elight"/>
                <ComboBoxItem Content="demon"/>
                <ComboBoxItem Content="demon_demonp"/>
                <ComboBoxItem Content="trail"/>
                <ComboBoxItem Content="trail_box"/>
                <ComboBoxItem Content="trail_flower"/>
                <ComboBoxItem Content="trail_lockoncursor"/>
                <ComboBoxItem Content="bayonetta"/>
                <ComboBoxItem Content="bayonetta_bat"/>
                <ComboBoxItem Content="bayonetta_finalbg"/>
                <ComboBoxItem Content="bayonetta_gomorrah"/>
                <ComboBoxItem Content="bayonetta_hair"/>
                <ComboBoxItem Content="bayonetta_specialn_bullet"/>
                <ComboBoxItem Content="bayonetta_wickedweavearm"/>
                <ComboBoxItem Content="bayonetta_wickedweaveleg"/>
                <ComboBoxItem Content="brave"/>
                <ComboBoxItem Content="brave_blue"/>
                <ComboBoxItem Content="brave_crash"/>
                <ComboBoxItem Content="brave_deathball"/>
                <ComboBoxItem Content="brave_explosion"/>
                <ComboBoxItem Content="brave_fireball"/>
                <ComboBoxItem Content="brave_flash"/>
                <ComboBoxItem Content="brave_lightning"/>
                <ComboBoxItem Content="brave_sleep"/>
                <ComboBoxItem Content="brave_spark"/>
                <ComboBoxItem Content="brave_tornado"/>
                <ComboBoxItem Content="buddy"/>
                <ComboBoxItem Content="buddy_bigbird"/>
                <ComboBoxItem Content="buddy_bigbirdbase"/>
                <ComboBoxItem Content="buddy_bird"/>
                <ComboBoxItem Content="buddy_bullet"/>
                <ComboBoxItem Content="buddy_entrywipe"/>
                <ComboBoxItem Content="buddy_horn"/>
                <ComboBoxItem Content="buddy_pad"/>
                <ComboBoxItem Content="buddy_partner"/>
                <ComboBoxItem Content="buddy_piece"/>
                <ComboBoxItem Content="buddy_strings"/>
                <ComboBoxItem Content="captain"/>
                <ComboBoxItem Content="captain_bluefalcon"/>
                <ComboBoxItem Content="captain_falconpunch"/>
                <ComboBoxItem Content="captain_finalbg"/>
                <ComboBoxItem Content="chrom"/>
                <ComboBoxItem Content="chrom_sword"/>
                <ComboBoxItem Content="cloud"/>
                <ComboBoxItem Content="cloud_limitgauge"/>
                <ComboBoxItem Content="cloud_skillwindow"/>
                <ComboBoxItem Content="cloud_wave"/>
                <ComboBoxItem Content="common"/>
                <ComboBoxItem Content="common_loupe_shadow"/>
                <ComboBoxItem Content="common_shake"/>
                <ComboBoxItem Content="daisy"/>
                <ComboBoxItem Content="daisy_daisydaikon"/>
                <ComboBoxItem Content="daisy_kassar"/>
                <ComboBoxItem Content="daisy_kinopio"/>
                <ComboBoxItem Content="daisy_kinopiospore"/>
                <ComboBoxItem Content="dedede"/>
                <ComboBoxItem Content="dedede_bomb"/>
                <ComboBoxItem Content="dedede_bombhammer"/>
                <ComboBoxItem Content="dedede_gordo"/>
                <ComboBoxItem Content="dedede_jethammer"/>
                <ComboBoxItem Content="dedede_mask"/>
                <ComboBoxItem Content="dedede_missile"/>
                <ComboBoxItem Content="dedede_newdededehammer"/>
                <ComboBoxItem Content="dedede_shrine"/>
                <ComboBoxItem Content="dedede_star"/>
                <ComboBoxItem Content="dedede_starmissile"/>
                <ComboBoxItem Content="dedede_star_missile"/>
                <ComboBoxItem Content="dedede_waddledee"/>
                <ComboBoxItem Content="dedede_waddledoo"/>
                <ComboBoxItem Content="diddy"/>
                <ComboBoxItem Content="diddy_banana"/>
                <ComboBoxItem Content="diddy_barreljet"/>
                <ComboBoxItem Content="diddy_barreljets"/>
                <ComboBoxItem Content="diddy_bunshin"/>
                <ComboBoxItem Content="diddy_diddypeanuts"/>
                <ComboBoxItem Content="diddy_dkbarrel"/>
                <ComboBoxItem Content="diddy_dkbarrelv"/>
                <ComboBoxItem Content="diddy_explosion"/>
                <ComboBoxItem Content="diddy_gun"/>
                <ComboBoxItem Content="diddy_lock_on_cursor"/>
                <ComboBoxItem Content="diddy_peanut"/>
                <ComboBoxItem Content="diddy_peanutgun"/>
                <ComboBoxItem Content="diddy_peanuts"/>
                <ComboBoxItem Content="dolly"/>
                <ComboBoxItem Content="dolly_burst"/>
                <ComboBoxItem Content="dolly_cap"/>
                <ComboBoxItem Content="dolly_fire"/>
                <ComboBoxItem Content="dolly_wave"/>
                <ComboBoxItem Content="donkey"/>
                <ComboBoxItem Content="donkey_barrelconga"/>
                <ComboBoxItem Content="donkey_dkbarrel"/>
                <ComboBoxItem Content="donkey_suuji"/>
                <ComboBoxItem Content="donkey_soundeffect"/>
                <ComboBoxItem Content="duckhunt"/>
                <ComboBoxItem Content="duckhunt_can"/>
                <ComboBoxItem Content="duckhunt_clay"/>
                <ComboBoxItem Content="duckhunt_finalbg"/>
                <ComboBoxItem Content="duckhunt_finalbird"/>
                <ComboBoxItem Content="duckhunt_finalcan"/>
                <ComboBoxItem Content="duckhunt_finaldog"/>
                <ComboBoxItem Content="duckhunt_finalduck"/>
                <ComboBoxItem Content="duckhunt_finalenemy"/>
                <ComboBoxItem Content="duckhunt_finalgrass"/>
                <ComboBoxItem Content="duckhunt_finalgunman"/>
                <ComboBoxItem Content="duckhunt_grass"/>
                <ComboBoxItem Content="duckhunt_gunman"/>
                <ComboBoxItem Content="duckhunt_gunmanbullet"/>
                <ComboBoxItem Content="duckhunt_kurofukuhat"/>
                <ComboBoxItem Content="duckhunt_kurohukuhat"/>
                <ComboBoxItem Content="duckhunt_reticle"/>
                <ComboBoxItem Content="duckhunt_wepon"/>
                <ComboBoxItem Content="enemy_yellowdevil_beam"/>
                <ComboBoxItem Content="falco"/>
                <ComboBoxItem Content="falco_arwing"/>
                <ComboBoxItem Content="falco_arwingshot"/>
                <ComboBoxItem Content="falco_blaster"/>
                <ComboBoxItem Content="falco_blaster_bullet"/>
                <ComboBoxItem Content="falco_illusion"/>
                <ComboBoxItem Content="falco_landmaster"/>
                <ComboBoxItem Content="falco_reticle"/>
                <ComboBoxItem Content="fox"/>
                <ComboBoxItem Content="fox_arwing"/>
                <ComboBoxItem Content="fox_arwingshot"/>
                <ComboBoxItem Content="fox_blaster"/>
                <ComboBoxItem Content="fox_blaster_bullet"/>
                <ComboBoxItem Content="fox_illusion"/>
                <ComboBoxItem Content="fox_landmaster"/>
                <ComboBoxItem Content="fox_reticle"/>
                <ComboBoxItem Content="gamewatch"/>
                <ComboBoxItem Content="gamewatch_bomb"/>
                <ComboBoxItem Content="gamewatch_breath"/>
                <ComboBoxItem Content="gamewatch_entry"/>
                <ComboBoxItem Content="gamewatch_fish"/>
                <ComboBoxItem Content="gamewatch_food"/>
                <ComboBoxItem Content="gamewatch_friedprawns"/>
                <ComboBoxItem Content="gamewatch_normal_weapon"/>
                <ComboBoxItem Content="gamewatch_octopus"/>
                <ComboBoxItem Content="gamewatch_oil"/>
                <ComboBoxItem Content="gamewatch_panel"/>
                <ComboBoxItem Content="gamewatch_parachute"/>
                <ComboBoxItem Content="gamewatch_rescue"/>
                <ComboBoxItem Content="gamewatch_sausage"/>
                <ComboBoxItem Content="gamewatch_steak"/>
                <ComboBoxItem Content="ganon"/>
                <ComboBoxItem Content="ganon_beast"/>
                <ComboBoxItem Content="ganon_ganond"/>
                <ComboBoxItem Content="ganon_sword"/>
                <ComboBoxItem Content="gaogaen"/>
                <ComboBoxItem Content="gaogaen_championbelt"/>
                <ComboBoxItem Content="gaogaen_monsterball"/>
                <ComboBoxItem Content="gaogaen_rope"/>
                <ComboBoxItem Content="gaogaen_rope2"/>
                <ComboBoxItem Content="gekkouga"/>
                <ComboBoxItem Content="gekkouga_bunshin"/>
                <ComboBoxItem Content="gekkouga_gekkougas"/>
                <ComboBoxItem Content="gekkouga_monsterball"/>
                <ComboBoxItem Content="gekkouga_moon"/>
                <ComboBoxItem Content="gekkouga_shuriken"/>
                <ComboBoxItem Content="gekkouga_tatami"/>
                <ComboBoxItem Content="gekkouga_water"/>
                <ComboBoxItem Content="ike"/>
                <ComboBoxItem Content="ike_ragnell"/>
                <ComboBoxItem Content="ike_sword"/>
                <ComboBoxItem Content="inkling"/>
                <ComboBoxItem Content="inkling_blaster"/>
                <ComboBoxItem Content="inkling_brush"/>
                <ComboBoxItem Content="inkling_copy_inklinggun"/>
                <ComboBoxItem Content="inkling_copy_inklingtank"/>
                <ComboBoxItem Content="inkling_copy_inkling_gun"/>
                <ComboBoxItem Content="inkling_copy_inkling_tank"/>
                <ComboBoxItem Content="inkling_inkbullet"/>
                <ComboBoxItem Content="inkling_megaphonelaser"/>
                <ComboBoxItem Content="inkling_roller"/>
                <ComboBoxItem Content="inkling_rollerink"/>
                <ComboBoxItem Content="inkling_slosher"/>
                <ComboBoxItem Content="inkling_splash"/>
                <ComboBoxItem Content="inkling_splashbomb"/>
                <ComboBoxItem Content="inkling_squid"/>
                <ComboBoxItem Content="jack"/>
                <ComboBoxItem Content="jack_background"/>
                <ComboBoxItem Content="jack_bus"/>
                <ComboBoxItem Content="jack_doyle"/>
                <ComboBoxItem Content="jack_fire"/>
                <ComboBoxItem Content="jack_fire2"/>
                <ComboBoxItem Content="jack_mona"/>
                <ComboBoxItem Content="jack_windummy"/>
                <ComboBoxItem Content="jack_wing"/>
                <ComboBoxItem Content="jack_wirerope"/>
                <ComboBoxItem Content="kamui"/>
                <ComboBoxItem Content="kamui_dragonhand"/>
                <ComboBoxItem Content="kamui_finalbg"/>
                <ComboBoxItem Content="kamui_ryusensya"/>
                <ComboBoxItem Content="kamui_spearhand"/>
                <ComboBoxItem Content="kamui_waterdragon"/>
                <ComboBoxItem Content="kamui_waterstream"/>
                <ComboBoxItem Content="ken"/>
                <ComboBoxItem Content="ken_hadoken"/>
                <ComboBoxItem Content="ken_shinkuhadoken"/>
                <ComboBoxItem Content="ken_shinryuken"/>
                <ComboBoxItem Content="kirby"/>
                <ComboBoxItem Content="kirby_bayonettabody"/>
                <ComboBoxItem Content="kirby_bravebody"/>
                <ComboBoxItem Content="kirby_buddybody"/>
                <ComboBoxItem Content="kirby_captainbody"/>
                <ComboBoxItem Content="kirby_chrombody"/>
                <ComboBoxItem Content="kirby_cloudbody"/>
                <ComboBoxItem Content="kirby_cookhat"/>
                <ComboBoxItem Content="kirby_copy"/>
                <ComboBoxItem Content="kirby_copy_bayonetta_cap"/>
                <ComboBoxItem Content="kirby_copy_bayonetta_gunl"/>
                <ComboBoxItem Content="kirby_copy_bayonetta_gunr"/>
                <ComboBoxItem Content="kirby_copy_brave_cap"/>
                <ComboBoxItem Content="kirby_copy_buddy_bag"/>
                <ComboBoxItem Content="kirby_copy_buddy_necklace"/>
                <ComboBoxItem Content="kirby_copy_buddy_partner"/>
                <ComboBoxItem Content="kirby_copy_captain_helmet"/>
                <ComboBoxItem Content="kirby_copy_chrom_cap"/>
                <ComboBoxItem Content="kirby_copy_chrom_sword"/>
                <ComboBoxItem Content="kirby_copy_cloud_cap"/>
                <ComboBoxItem Content="kirby_copy_cloud_sword"/>
                <ComboBoxItem Content="kirby_copy_daisy_cap"/>
                <ComboBoxItem Content="kirby_copy_dedede_crown"/>
                <ComboBoxItem Content="kirby_copy_diddy_cap"/>
                <ComboBoxItem Content="kirby_copy_dolly_cap"/>
                <ComboBoxItem Content="kirby_copy_donkey_cap"/>
                <ComboBoxItem Content="kirby_copy_donkey_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_duckhunt_parts"/>
                <ComboBoxItem Content="kirby_copy_falco_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_fox_ear"/>
                <ComboBoxItem Content="kirby_copy_gamewatch_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_gamewatch_pan"/>
                <ComboBoxItem Content="kirby_copy_ganon_cap"/>
                <ComboBoxItem Content="kirby_copy_gaogaen_cap"/>
                <ComboBoxItem Content="kirby_copy_gekkouga_cap"/>
                <ComboBoxItem Content="kirby_copy_ike_cap"/>
                <ComboBoxItem Content="kirby_copy_ike_sword"/>
                <ComboBoxItem Content="kirby_copy_inkling_cap"/>
                <ComboBoxItem Content="kirby_copy_jack_gun"/>
                <ComboBoxItem Content="kirby_copy_jack_mask"/>
                <ComboBoxItem Content="kirby_copy_kamui_cap"/>
                <ComboBoxItem Content="kirby_copy_ken_cap"/>
                <ComboBoxItem Content="kirby_copy_koopajr_cannon"/>
                <ComboBoxItem Content="kirby_copy_koopajr_cap"/>
                <ComboBoxItem Content="kirby_copy_koopa_cap"/>
                <ComboBoxItem Content="kirby_copy_krool_blunderbuss"/>
                <ComboBoxItem Content="kirby_copy_krool_cap"/>
                <ComboBoxItem Content="kirby_copy_krool_ironballl"/>
                <ComboBoxItem Content="kirby_copy_link_cap"/>
                <ComboBoxItem Content="kirby_copy_littlemac_cap"/>
                <ComboBoxItem Content="kirby_copy_lucario_cap"/>
                <ComboBoxItem Content="kirby_copy_lucas_cap"/>
                <ComboBoxItem Content="kirby_copy_lucina_mask"/>
                <ComboBoxItem Content="kirby_copy_lucina_sword"/>
                <ComboBoxItem Content="kirby_copy_luigi_cap"/>
                <ComboBoxItem Content="kirby_copy_mariod_parts"/>
                <ComboBoxItem Content="kirby_copy_mario_cap"/>
                <ComboBoxItem Content="kirby_copy_marth_cap"/>
                <ComboBoxItem Content="kirby_copy_marth_sword"/>
                <ComboBoxItem Content="kirby_copy_master_cap"/>
                <ComboBoxItem Content="kirby_copy_metaknight_mask"/>
                <ComboBoxItem Content="kirby_copy_metaknight_sword"/>
                <ComboBoxItem Content="kirby_copy_mewtwo_cap"/>
                <ComboBoxItem Content="kirby_copy_miiswordsman_sword"/>
                <ComboBoxItem Content="kirby_copy_mii_parts"/>
                <ComboBoxItem Content="kirby_copy_murabito_cap"/>
                <ComboBoxItem Content="kirby_copy_ness_cap"/>
                <ComboBoxItem Content="kirby_copy_packun_cap"/>
                <ComboBoxItem Content="kirby_copy_pacman_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_palutena_cap"/>
                <ComboBoxItem Content="kirby_copy_palutena_wand"/>
                <ComboBoxItem Content="kirby_copy_peach_cap"/>
                <ComboBoxItem Content="kirby_copy_pfushigisou_cap"/>
                <ComboBoxItem Content="kirby_copy_pichu_cap"/>
                <ComboBoxItem Content="kirby_copy_pikachu_cap"/>
                <ComboBoxItem Content="kirby_copy_pikmin_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_pikmin_head"/>
                <ComboBoxItem Content="kirby_copy_pitb_parts"/>
                <ComboBoxItem Content="kirby_copy_pit_parts"/>
                <ComboBoxItem Content="kirby_copy_plizardon_cap"/>
                <ComboBoxItem Content="kirby_copy_popo_cap"/>
                <ComboBoxItem Content="kirby_copy_popo_hammer"/>
                <ComboBoxItem Content="kirby_copy_purin_parts"/>
                <ComboBoxItem Content="kirby_copy_pzenigame_cap"/>
                <ComboBoxItem Content="kirby_copy_reflet_cap"/>
                <ComboBoxItem Content="kirby_copy_reflet_sword"/>
                <ComboBoxItem Content="kirby_copy_richter_axe"/>
                <ComboBoxItem Content="kirby_copy_richter_cap"/>
                <ComboBoxItem Content="kirby_copy_ridley_cap"/>
                <ComboBoxItem Content="kirby_copy_robot_goggle"/>
                <ComboBoxItem Content="kirby_copy_rockman_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_rosetta_cap"/>
                <ComboBoxItem Content="kirby_copy_rosetta_ticowand"/>
                <ComboBoxItem Content="kirby_copy_roy_cap"/>
                <ComboBoxItem Content="kirby_copy_roy_sword"/>
                <ComboBoxItem Content="kirby_copy_ryu_cap"/>
                <ComboBoxItem Content="kirby_copy_samusd_helmet"/>
                <ComboBoxItem Content="kirby_copy_samus_helmet"/>
                <ComboBoxItem Content="kirby_copy_sheik_cap"/>
                <ComboBoxItem Content="kirby_copy_shizue_cap"/>
                <ComboBoxItem Content="kirby_copy_shulk_parts"/>
                <ComboBoxItem Content="kirby_copy_shulk_sword"/>
                <ComboBoxItem Content="kirby_copy_simon_axe"/>
                <ComboBoxItem Content="kirby_copy_simon_cap"/>
                <ComboBoxItem Content="kirby_copy_snake_cap"/>
                <ComboBoxItem Content="kirby_copy_sonic_cap"/>
                <ComboBoxItem Content="kirby_copy_sonic_sphere"/>
                <ComboBoxItem Content="kirby_copy_szerosuit_hair"/>
                <ComboBoxItem Content="kirby_copy_toonlink_cap"/>
                <ComboBoxItem Content="kirby_copy_wario_helmet"/>
                <ComboBoxItem Content="kirby_copy_wiifit_fitkirby"/>
                <ComboBoxItem Content="kirby_copy_wolf_cap"/>
                <ComboBoxItem Content="kirby_copy_yoshi_cap"/>
                <ComboBoxItem Content="kirby_copy_younglink_cap"/>
                <ComboBoxItem Content="kirby_copy_zelda_cap"/>
                <ComboBoxItem Content="kirby_cutterzanzou"/>
                <ComboBoxItem Content="kirby_daisybody"/>
                <ComboBoxItem Content="kirby_dededebody"/>
                <ComboBoxItem Content="kirby_diddybody"/>
                <ComboBoxItem Content="kirby_dollybody"/>
                <ComboBoxItem Content="kirby_donkeybody"/>
                <ComboBoxItem Content="kirby_duckhuntbody"/>
                <ComboBoxItem Content="kirby_falcobody"/>
                <ComboBoxItem Content="kirby_finalcutter"/>
                <ComboBoxItem Content="kirby_finalcuttershot"/>
                <ComboBoxItem Content="kirby_flygaeshi"/>
                <ComboBoxItem Content="kirby_flyingpan"/>
                <ComboBoxItem Content="kirby_foxblaster"/>
                <ComboBoxItem Content="kirby_foxbody"/>
                <ComboBoxItem Content="kirby_gamewatchbody"/>
                <ComboBoxItem Content="kirby_ganonbody"/>
                <ComboBoxItem Content="kirby_gaogaenbody"/>
                <ComboBoxItem Content="kirby_gekkougabody"/>
                <ComboBoxItem Content="kirby_hammer"/>
                <ComboBoxItem Content="kirby_hat"/>
                <ComboBoxItem Content="kirby_ikebody"/>
                <ComboBoxItem Content="kirby_inklingbody"/>
                <ComboBoxItem Content="kirby_jackbody"/>
                <ComboBoxItem Content="kirby_kamuibody"/>
                <ComboBoxItem Content="kirby_kenbody"/>
                <ComboBoxItem Content="kirby_koopabody"/>
                <ComboBoxItem Content="kirby_koopajrbody"/>
                <ComboBoxItem Content="kirby_kroolbody"/>
                <ComboBoxItem Content="kirby_linkbody"/>
                <ComboBoxItem Content="kirby_littlemacbody"/>
                <ComboBoxItem Content="kirby_lucariobody"/>
                <ComboBoxItem Content="kirby_lucasbody"/>
                <ComboBoxItem Content="kirby_lucinabody"/>
                <ComboBoxItem Content="kirby_luigibody"/>
                <ComboBoxItem Content="kirby_mariobody"/>
                <ComboBoxItem Content="kirby_mariodbody"/>
                <ComboBoxItem Content="kirby_marthbody"/>
                <ComboBoxItem Content="kirby_masterbody"/>
                <ComboBoxItem Content="kirby_metaknightbody"/>
                <ComboBoxItem Content="kirby_mewtwobody"/>
                <ComboBoxItem Content="kirby_miifighterbody"/>
                <ComboBoxItem Content="kirby_miigunnerbody"/>
                <ComboBoxItem Content="kirby_miipartshead"/>
                <ComboBoxItem Content="kirby_miiswordsmanbody"/>
                <ComboBoxItem Content="kirby_murabitobody"/>
                <ComboBoxItem Content="kirby_nabe"/>
                <ComboBoxItem Content="kirby_nessbody"/>
                <ComboBoxItem Content="kirby_packunbody"/>
                <ComboBoxItem Content="kirby_pacmanbody"/>
                <ComboBoxItem Content="kirby_palutenabody"/>
                <ComboBoxItem Content="kirby_peachbody"/>
                <ComboBoxItem Content="kirby_pepper"/>
                <ComboBoxItem Content="kirby_pfushigisoubody"/>
                <ComboBoxItem Content="kirby_pichubody"/>
                <ComboBoxItem Content="kirby_pikachubody"/>
                <ComboBoxItem Content="kirby_pikminbody"/>
                <ComboBoxItem Content="kirby_pitbbody"/>
                <ComboBoxItem Content="kirby_pitbody"/>
                <ComboBoxItem Content="kirby_plizardonbody"/>
                <ComboBoxItem Content="kirby_popobody"/>
                <ComboBoxItem Content="kirby_purinbody"/>
                <ComboBoxItem Content="kirby_pzenigamebody"/>
                <ComboBoxItem Content="kirby_refletbody"/>
                <ComboBoxItem Content="kirby_reserve"/>
                <ComboBoxItem Content="kirby_richterbody"/>
                <ComboBoxItem Content="kirby_ridleybody"/>
                <ComboBoxItem Content="kirby_robotbody"/>
                <ComboBoxItem Content="kirby_rockmanbody"/>
                <ComboBoxItem Content="kirby_rosettabody"/>
                <ComboBoxItem Content="kirby_rosettaticomissile"/>
                <ComboBoxItem Content="kirby_roybody"/>
                <ComboBoxItem Content="kirby_ryubody"/>
                <ComboBoxItem Content="kirby_samusbody"/>
                <ComboBoxItem Content="kirby_samusdbody"/>
                <ComboBoxItem Content="kirby_sheikbody"/>
                <ComboBoxItem Content="kirby_shizuebody"/>
                <ComboBoxItem Content="kirby_shulkbody"/>
                <ComboBoxItem Content="kirby_simonbody"/>
                <ComboBoxItem Content="kirby_simple"/>
                <ComboBoxItem Content="kirby_simple2l"/>
                <ComboBoxItem Content="kirby_simple2r"/>
                <ComboBoxItem Content="kirby_snakebody"/>
                <ComboBoxItem Content="kirby_sonicbody"/>
                <ComboBoxItem Content="kirby_star"/>
                <ComboBoxItem Content="kirby_starmissile"/>
                <ComboBoxItem Content="kirby_stick"/>
                <ComboBoxItem Content="kirby_stone"/>
                <ComboBoxItem Content="kirby_stone100t"/>
                <ComboBoxItem Content="kirby_stonedosun"/>
                <ComboBoxItem Content="kirby_stonehammer"/>
                <ComboBoxItem Content="kirby_stonekirby"/>
                <ComboBoxItem Content="kirby_stoneppon"/>
                <ComboBoxItem Content="kirby_szerosuitbody"/>
                <ComboBoxItem Content="kirby_toonlinkbody"/>
                <ComboBoxItem Content="kirby_ultrasword"/>
                <ComboBoxItem Content="kirby_ultraswordhat"/>
                <ComboBoxItem Content="kirby_wariobody"/>
                <ComboBoxItem Content="kirby_warpstar"/>
                <ComboBoxItem Content="kirby_wiifitbody"/>
                <ComboBoxItem Content="kirby_windummy"/>
                <ComboBoxItem Content="kirby_wolfbody"/>
                <ComboBoxItem Content="kirby_yoshibody"/>
                <ComboBoxItem Content="kirby_younglinkbody"/>
                <ComboBoxItem Content="kirby_zeldabody"/>
                <ComboBoxItem Content="koopa"/>
                <ComboBoxItem Content="koopag"/>
                <ComboBoxItem Content="koopag_breath"/>
                <ComboBoxItem Content="koopag_dummy_fighter"/>
                <ComboBoxItem Content="koopajr"/>
                <ComboBoxItem Content="koopajr_batten"/>
                <ComboBoxItem Content="koopajr_cannonball"/>
                <ComboBoxItem Content="koopajr_hammer"/>
                <ComboBoxItem Content="koopajr_kart"/>
                <ComboBoxItem Content="koopajr_magichand"/>
                <ComboBoxItem Content="koopajr_picopicohammer"/>
                <ComboBoxItem Content="koopajr_remainclown"/>
                <ComboBoxItem Content="koopajr_shadowmario"/>
                <ComboBoxItem Content="koopa_breath"/>
                <ComboBoxItem Content="koopa_koopag"/>
                <ComboBoxItem Content="koopa_reticle"/>
                <ComboBoxItem Content="koopa_scharge"/>
                <ComboBoxItem Content="krool"/>
                <ComboBoxItem Content="krool_backpack"/>
                <ComboBoxItem Content="krool_blunderbuss"/>
                <ComboBoxItem Content="krool_crown"/>
                <ComboBoxItem Content="krool_ironball"/>
                <ComboBoxItem Content="krool_piratehat"/>
                <ComboBoxItem Content="krool_spitball"/>
                <ComboBoxItem Content="link"/>
                <ComboBoxItem Content="link_ancientbow"/>
                <ComboBoxItem Content="link_ancientbowarrow"/>
                <ComboBoxItem Content="link_ancient_bow"/>
                <ComboBoxItem Content="link_ancient_bowarrow"/>
                <ComboBoxItem Content="link_boomerang"/>
                <ComboBoxItem Content="link_bow"/>
                <ComboBoxItem Content="link_bowarrow"/>
                <ComboBoxItem Content="link_clawshot"/>
                <ComboBoxItem Content="link_clawshotall"/>
                <ComboBoxItem Content="link_clawshothand"/>
                <ComboBoxItem Content="link_clawshothead"/>
                <ComboBoxItem Content="link_clawshotreverse"/>
                <ComboBoxItem Content="link_linkbomb"/>
                <ComboBoxItem Content="link_navy"/>
                <ComboBoxItem Content="link_parasail"/>
                <ComboBoxItem Content="link_swordbeam"/>
                <ComboBoxItem Content="link_sword_beam"/>
                <ComboBoxItem Content="littlemac"/>
                <ComboBoxItem Content="littlemac_championbelt"/>
                <ComboBoxItem Content="littlemac_doclouis"/>
                <ComboBoxItem Content="littlemac_dummy_fighter"/>
                <ComboBoxItem Content="littlemac_littlemacg"/>
                <ComboBoxItem Content="littlemac_sweatlittlemac"/>
                <ComboBoxItem Content="littlemac_throwsweat"/>
                <ComboBoxItem Content="lucario"/>
                <ComboBoxItem Content="lucario_auraball"/>
                <ComboBoxItem Content="lucario_lucariom"/>
                <ComboBoxItem Content="lucario_qigong"/>
                <ComboBoxItem Content="lucas"/>
                <ComboBoxItem Content="lucas_bonnie"/>
                <ComboBoxItem Content="lucas_doseitable"/>
                <ComboBoxItem Content="lucas_himohebi"/>
                <ComboBoxItem Content="lucas_himohebi2"/>
                <ComboBoxItem Content="lucas_himohebireverse"/>
                <ComboBoxItem Content="lucas_kumatora"/>
                <ComboBoxItem Content="lucas_needle"/>
                <ComboBoxItem Content="lucas_pkfire"/>
                <ComboBoxItem Content="lucas_pkfreeze"/>
                <ComboBoxItem Content="lucas_pkstarstorm"/>
                <ComboBoxItem Content="lucas_pkthunder"/>
                <ComboBoxItem Content="lucas_pk_fire"/>
                <ComboBoxItem Content="lucas_pk_freeze"/>
                <ComboBoxItem Content="lucas_pk_starstorm"/>
                <ComboBoxItem Content="lucas_pk_thunder"/>
                <ComboBoxItem Content="lucas_yoyo"/>
                <ComboBoxItem Content="lucas_yoyohead"/>
                <ComboBoxItem Content="lucina"/>
                <ComboBoxItem Content="lucina_bow"/>
                <ComboBoxItem Content="lucina_bowarrow"/>
                <ComboBoxItem Content="lucina_mask"/>
                <ComboBoxItem Content="luigi"/>
                <ComboBoxItem Content="luigi_dokan"/>
                <ComboBoxItem Content="luigi_fireball"/>
                <ComboBoxItem Content="luigi_obakyumu"/>
                <ComboBoxItem Content="luigi_plunger"/>
                <ComboBoxItem Content="mario"/>
                <ComboBoxItem Content="mariod"/>
                <ComboBoxItem Content="mariod_capsuleblock"/>
                <ComboBoxItem Content="mariod_drcapsule"/>
                <ComboBoxItem Content="mariod_drmantle"/>
                <ComboBoxItem Content="mariod_hugecapsule"/>
                <ComboBoxItem Content="mariod_hugeflame"/>
                <ComboBoxItem Content="mariod_huge_capsule"/>
                <ComboBoxItem Content="mariod_stethoscope"/>
                <ComboBoxItem Content="mario_cappy"/>
                <ComboBoxItem Content="mario_dokan"/>
                <ComboBoxItem Content="mario_fireball"/>
                <ComboBoxItem Content="mario_hugeflame"/>
                <ComboBoxItem Content="mario_huge_flame"/>
                <ComboBoxItem Content="mario_mantle"/>
                <ComboBoxItem Content="mario_pump"/>
                <ComboBoxItem Content="mario_pumpwater"/>
                <ComboBoxItem Content="mario_pump_water"/>
                <ComboBoxItem Content="marth"/>
                <ComboBoxItem Content="marth_hpwindow"/>
                <ComboBoxItem Content="master"/>
                <ComboBoxItem Content="master_arrow"/>
                <ComboBoxItem Content="master_arrow1"/>
                <ComboBoxItem Content="master_arrow2"/>
                <ComboBoxItem Content="master_axe"/>
                <ComboBoxItem Content="master_background"/>
                <ComboBoxItem Content="master_baton"/>
                <ComboBoxItem Content="master_bow"/>
                <ComboBoxItem Content="master_spear"/>
                <ComboBoxItem Content="master_sword"/>
                <ComboBoxItem Content="master_sword2"/>
                <ComboBoxItem Content="master_swordflare"/>
                <ComboBoxItem Content="metaknight"/>
                <ComboBoxItem Content="metaknight_bunshin"/>
                <ComboBoxItem Content="metaknight_finalmantle"/>
                <ComboBoxItem Content="metaknight_fourwings"/>
                <ComboBoxItem Content="metaknight_mantle"/>
                <ComboBoxItem Content="mewtwo"/>
                <ComboBoxItem Content="mewtwo_bindball"/>
                <ComboBoxItem Content="mewtwo_escapeairdummy"/>
                <ComboBoxItem Content="mewtwo_mewtwom"/>
                <ComboBoxItem Content="mewtwo_psychobreak"/>
                <ComboBoxItem Content="mewtwo_search"/>
                <ComboBoxItem Content="mewtwo_shadowball"/>
                <ComboBoxItem Content="miienemyf"/>
                <ComboBoxItem Content="miienemyg"/>
                <ComboBoxItem Content="miienemyg_attackairf_bullet"/>
                <ComboBoxItem Content="miienemyg_rapidshot_bullet"/>
                <ComboBoxItem Content="miienemys"/>
                <ComboBoxItem Content="miifighter"/>
                <ComboBoxItem Content="miifighter_hat"/>
                <ComboBoxItem Content="miifighter_ironball"/>
                <ComboBoxItem Content="miigunner"/>
                <ComboBoxItem Content="miigunner_attackairf_bullet"/>
                <ComboBoxItem Content="miigunner_bottomshoot"/>
                <ComboBoxItem Content="miigunner_flamepillar"/>
                <ComboBoxItem Content="miigunner_fullthrottle"/>
                <ComboBoxItem Content="miigunner_grenadelauncher"/>
                <ComboBoxItem Content="miigunner_groundbomb"/>
                <ComboBoxItem Content="miigunner_gunnercharge"/>
                <ComboBoxItem Content="miigunner_hat"/>
                <ComboBoxItem Content="miigunner_laser"/>
                <ComboBoxItem Content="miigunner_miimissile"/>
                <ComboBoxItem Content="miigunner_rapidshot_bullet"/>
                <ComboBoxItem Content="miigunner_stealthbomb"/>
                <ComboBoxItem Content="miigunner_stealthbomb_s"/>
                <ComboBoxItem Content="miigunner_supermissile"/>
                <ComboBoxItem Content="miiswordsman"/>
                <ComboBoxItem Content="miiswordsman_chakram"/>
                <ComboBoxItem Content="miiswordsman_hat"/>
                <ComboBoxItem Content="miiswordsman_lightshuriken"/>
                <ComboBoxItem Content="miiswordsman_tornadoshot"/>
                <ComboBoxItem Content="miiswordsman_wave"/>
                <ComboBoxItem Content="murabito"/>
                <ComboBoxItem Content="murabito_axe"/>
                <ComboBoxItem Content="murabito_balloon"/>
                <ComboBoxItem Content="murabito_beetle"/>
                <ComboBoxItem Content="murabito_bowlingball"/>
                <ComboBoxItem Content="murabito_bowling_ball"/>
                <ComboBoxItem Content="murabito_bullet"/>
                <ComboBoxItem Content="murabito_butterflynet"/>
                <ComboBoxItem Content="murabito_clayrocket"/>
                <ComboBoxItem Content="murabito_firework"/>
                <ComboBoxItem Content="murabito_flowerpot"/>
                <ComboBoxItem Content="murabito_furniture"/>
                <ComboBoxItem Content="murabito_furniture01"/>
                <ComboBoxItem Content="murabito_furniture02"/>
                <ComboBoxItem Content="murabito_furniture03"/>
                <ComboBoxItem Content="murabito_furniture04"/>
                <ComboBoxItem Content="murabito_furniture05"/>
                <ComboBoxItem Content="murabito_furniture06"/>
                <ComboBoxItem Content="murabito_furniture07"/>
                <ComboBoxItem Content="murabito_furniture08"/>
                <ComboBoxItem Content="murabito_furniture09"/>
                <ComboBoxItem Content="murabito_furniture10"/>
                <ComboBoxItem Content="murabito_furniture11"/>
                <ComboBoxItem Content="murabito_furniture12"/>
                <ComboBoxItem Content="murabito_furniture13"/>
                <ComboBoxItem Content="murabito_furniture14"/>
                <ComboBoxItem Content="murabito_furniture15"/>
                <ComboBoxItem Content="murabito_furniture16"/>
                <ComboBoxItem Content="murabito_furniture17"/>
                <ComboBoxItem Content="murabito_furniture18"/>
                <ComboBoxItem Content="murabito_furniture19"/>
                <ComboBoxItem Content="murabito_furniture20"/>
                <ComboBoxItem Content="murabito_furniture21"/>
                <ComboBoxItem Content="murabito_furniture22"/>
                <ComboBoxItem Content="murabito_furniture23"/>
                <ComboBoxItem Content="murabito_helmet"/>
                <ComboBoxItem Content="murabito_house"/>
                <ComboBoxItem Content="murabito_moneybag"/>
                <ComboBoxItem Content="murabito_seed"/>
                <ComboBoxItem Content="murabito_shovel"/>
                <ComboBoxItem Content="murabito_slingshot"/>
                <ComboBoxItem Content="murabito_sprinkling"/>
                <ComboBoxItem Content="murabito_sprinkling_water"/>
                <ComboBoxItem Content="murabito_sprout"/>
                <ComboBoxItem Content="murabito_stump"/>
                <ComboBoxItem Content="murabito_timmy"/>
                <ComboBoxItem Content="murabito_tommy"/>
                <ComboBoxItem Content="murabito_tomnook"/>
                <ComboBoxItem Content="murabito_tree"/>
                <ComboBoxItem Content="murabito_turnip"/>
                <ComboBoxItem Content="murabito_umbrella"/>
                <ComboBoxItem Content="murabito_weeds"/>
                <ComboBoxItem Content="murabito_wood"/>
                <ComboBoxItem Content="murabito_woodenstick"/>
                <ComboBoxItem Content="nana"/>
                <ComboBoxItem Content="nana_blizzard"/>
                <ComboBoxItem Content="nana_condor"/>
                <ComboBoxItem Content="nana_ice"/>
                <ComboBoxItem Content="nana_iceberg"/>
                <ComboBoxItem Content="nana_iceberghit"/>
                <ComboBoxItem Content="nana_iceberg_wind"/>
                <ComboBoxItem Content="nana_iceshot"/>
                <ComboBoxItem Content="nana_rubber"/>
                <ComboBoxItem Content="nana_whitebear"/>
                <ComboBoxItem Content="ness"/>
                <ComboBoxItem Content="ness_paula"/>
                <ComboBoxItem Content="ness_pkfire"/>
                <ComboBoxItem Content="ness_pkflash"/>
                <ComboBoxItem Content="ness_pkstarstorm"/>
                <ComboBoxItem Content="ness_pkthunder"/>
                <ComboBoxItem Content="ness_pk_fire"/>
                <ComboBoxItem Content="ness_pk_flash"/>
                <ComboBoxItem Content="ness_pk_starstorm"/>
                <ComboBoxItem Content="ness_pk_thunder"/>
                <ComboBoxItem Content="ness_poo"/>
                <ComboBoxItem Content="ness_yoyo"/>
                <ComboBoxItem Content="ness_yoyohead"/>
                <ComboBoxItem Content="ness_yoyo_head"/>
                <ComboBoxItem Content="none"/>
                <ComboBoxItem Content="packun"/>
                <ComboBoxItem Content="packun_bosspackun"/>
                <ComboBoxItem Content="packun_mario"/>
                <ComboBoxItem Content="packun_poisonbreath"/>
                <ComboBoxItem Content="packun_spikeball"/>
                <ComboBoxItem Content="pacman"/>
                <ComboBoxItem Content="pacman_artisticpoint"/>
                <ComboBoxItem Content="pacman_bigpacman"/>
                <ComboBoxItem Content="pacman_dot"/>
                <ComboBoxItem Content="pacman_esa"/>
                <ComboBoxItem Content="pacman_fairy"/>
                <ComboBoxItem Content="pacman_firehydrant"/>
                <ComboBoxItem Content="pacman_firehydrantwater"/>
                <ComboBoxItem Content="pacman_firehydrant_water"/>
                <ComboBoxItem Content="pacman_poweresa"/>
                <ComboBoxItem Content="pacman_trampoline"/>
                <ComboBoxItem Content="palutena"/>
                <ComboBoxItem Content="palutena_autoaimbullet"/>
                <ComboBoxItem Content="palutena_autoreticle"/>
                <ComboBoxItem Content="palutena_beam"/>
                <ComboBoxItem Content="palutena_blackhole"/>
                <ComboBoxItem Content="palutena_explosiveflame"/>
                <ComboBoxItem Content="palutena_explosiveflame_reserve"/>
                <ComboBoxItem Content="palutena_gate"/>
                <ComboBoxItem Content="palutena_godwing"/>
                <ComboBoxItem Content="palutena_reflectionboard"/>
                <ComboBoxItem Content="peach"/>
                <ComboBoxItem Content="peach_kassar"/>
                <ComboBoxItem Content="peach_kinopio"/>
                <ComboBoxItem Content="peach_kinopiospore"/>
                <ComboBoxItem Content="peach_peachdaikon"/>
                <ComboBoxItem Content="pfushigisou"/>
                <ComboBoxItem Content="pfushigisou_leafcutter"/>
                <ComboBoxItem Content="pfushigisou_physics"/>
                <ComboBoxItem Content="pfushigisou_seed"/>
                <ComboBoxItem Content="pfushigisou_vine"/>
                <ComboBoxItem Content="pichu"/>
                <ComboBoxItem Content="pichu_cloud"/>
                <ComboBoxItem Content="pichu_dengeki"/>
                <ComboBoxItem Content="pichu_dengekidama"/>
                <ComboBoxItem Content="pichu_kaminari"/>
                <ComboBoxItem Content="pichu_monsterball"/>
                <ComboBoxItem Content="pichu_specialupdummy"/>
                <ComboBoxItem Content="pichu_vortex"/>
                <ComboBoxItem Content="pikachu"/>
                <ComboBoxItem Content="pikachu_cloud"/>
                <ComboBoxItem Content="pikachu_dengeki"/>
                <ComboBoxItem Content="pikachu_dengekidama"/>
                <ComboBoxItem Content="pikachu_kaminari"/>
                <ComboBoxItem Content="pikachu_monsterball"/>
                <ComboBoxItem Content="pikachu_specialupdummy"/>
                <ComboBoxItem Content="pikachu_thunder"/>
                <ComboBoxItem Content="pikachu_thunderjolt"/>
                <ComboBoxItem Content="pikachu_thunderjolt2"/>
                <ComboBoxItem Content="pikachu_vortex"/>
                <ComboBoxItem Content="pikmin"/>
                <ComboBoxItem Content="pikmin_b"/>
                <ComboBoxItem Content="pikmin_chain"/>
                <ComboBoxItem Content="pikmin_chainreverse"/>
                <ComboBoxItem Content="pikmin_dolfin"/>
                <ComboBoxItem Content="pikmin_pikmin"/>
                <ComboBoxItem Content="pikmin_r"/>
                <ComboBoxItem Content="pikmin_v"/>
                <ComboBoxItem Content="pikmin_w"/>
                <ComboBoxItem Content="pikmin_win1"/>
                <ComboBoxItem Content="pikmin_win2"/>
                <ComboBoxItem Content="pikmin_win3"/>
                <ComboBoxItem Content="pikmin_y"/>
                <ComboBoxItem Content="pit"/>
                <ComboBoxItem Content="pitb"/>
                <ComboBoxItem Content="pitb_bow"/>
                <ComboBoxItem Content="pitb_bowarrow"/>
                <ComboBoxItem Content="pit_bow"/>
                <ComboBoxItem Content="pit_bowarrow"/>
                <ComboBoxItem Content="pit_chargeshot"/>
                <ComboBoxItem Content="pit_chariot"/>
                <ComboBoxItem Content="pit_chariotsight"/>
                <ComboBoxItem Content="pit_horse"/>
                <ComboBoxItem Content="pit_lightarrow"/>
                <ComboBoxItem Content="pit_three"/>
                <ComboBoxItem Content="pit_threebow"/>
                <ComboBoxItem Content="plizardon"/>
                <ComboBoxItem Content="plizardon_breath"/>
                <ComboBoxItem Content="plizardon_daimonji"/>
                <ComboBoxItem Content="plizardon_explosion"/>
                <ComboBoxItem Content="plizardon_lizardonm"/>
                <ComboBoxItem Content="plizardon_monsterball"/>
                <ComboBoxItem Content="plizardon_rock"/>
                <ComboBoxItem Content="plizardon_rocka"/>
                <ComboBoxItem Content="plizardon_rockstone"/>
                <ComboBoxItem Content="popo"/>
                <ComboBoxItem Content="popo_blizzard"/>
                <ComboBoxItem Content="popo_condor"/>
                <ComboBoxItem Content="popo_ice"/>
                <ComboBoxItem Content="popo_iceberg"/>
                <ComboBoxItem Content="popo_iceberghit"/>
                <ComboBoxItem Content="popo_iceberg_hit"/>
                <ComboBoxItem Content="popo_iceberg_wind"/>
                <ComboBoxItem Content="popo_iceshot"/>
                <ComboBoxItem Content="popo_rubber"/>
                <ComboBoxItem Content="popo_whitebear"/>
                <ComboBoxItem Content="ptrainer"/>
                <ComboBoxItem Content="ptrainer_final"/>
                <ComboBoxItem Content="ptrainer_low"/>
                <ComboBoxItem Content="ptrainer_low_final"/>
                <ComboBoxItem Content="ptrainer_low_mball"/>
                <ComboBoxItem Content="ptrainer_low_pfushigisou"/>
                <ComboBoxItem Content="ptrainer_low_plizardon"/>
                <ComboBoxItem Content="ptrainer_low_ptrainer"/>
                <ComboBoxItem Content="ptrainer_low_pzenigame"/>
                <ComboBoxItem Content="ptrainer_mball"/>
                <ComboBoxItem Content="ptrainer_pfushigisou"/>
                <ComboBoxItem Content="ptrainer_plizardon"/>
                <ComboBoxItem Content="ptrainer_ptrainer"/>
                <ComboBoxItem Content="ptrainer_ptrainer_low"/>
                <ComboBoxItem Content="ptrainer_pzenigame"/>
                <ComboBoxItem Content="purin"/>
                <ComboBoxItem Content="purin_cap"/>
                <ComboBoxItem Content="purin_monsterball"/>
                <ComboBoxItem Content="pzenigame"/>
                <ComboBoxItem Content="pzenigame_water"/>
                <ComboBoxItem Content="pzenigame_waterfall"/>
                <ComboBoxItem Content="reflet"/>
                <ComboBoxItem Content="reflet_book"/>
                <ComboBoxItem Content="reflet_chrom"/>
                <ComboBoxItem Content="reflet_elwind"/>
                <ComboBoxItem Content="reflet_gigafire"/>
                <ComboBoxItem Content="reflet_thunder"/>
                <ComboBoxItem Content="reflet_window"/>
                <ComboBoxItem Content="richter"/>
                <ComboBoxItem Content="richter_axe"/>
                <ComboBoxItem Content="richter_coffin"/>
                <ComboBoxItem Content="richter_cross"/>
                <ComboBoxItem Content="richter_crystal"/>
                <ComboBoxItem Content="richter_stake"/>
                <ComboBoxItem Content="richter_whip"/>
                <ComboBoxItem Content="richter_whip2"/>
                <ComboBoxItem Content="richter_whiphand"/>
                <ComboBoxItem Content="richter_whipwire"/>
                <ComboBoxItem Content="ridley"/>
                <ComboBoxItem Content="ridley_breath"/>
                <ComboBoxItem Content="ridley_gunship"/>
                <ComboBoxItem Content="robot"/>
                <ComboBoxItem Content="robot_beam"/>
                <ComboBoxItem Content="robot_finalbeam"/>
                <ComboBoxItem Content="robot_final_beam"/>
                <ComboBoxItem Content="robot_gyro"/>
                <ComboBoxItem Content="robot_gyroholder"/>
                <ComboBoxItem Content="robot_gyro_holder"/>
                <ComboBoxItem Content="robot_hominglaser"/>
                <ComboBoxItem Content="robot_homingtarget"/>
                <ComboBoxItem Content="robot_hugebeam"/>
                <ComboBoxItem Content="robot_mainlaser"/>
                <ComboBoxItem Content="robot_narrowbeam"/>
                <ComboBoxItem Content="robot_widebeam"/>
                <ComboBoxItem Content="rockman"/>
                <ComboBoxItem Content="rockman_airshooter"/>
                <ComboBoxItem Content="rockman_beat"/>
                <ComboBoxItem Content="rockman_blackhole"/>
                <ComboBoxItem Content="rockman_bruce"/>
                <ComboBoxItem Content="rockman_chargeshot"/>
                <ComboBoxItem Content="rockman_crashbomb"/>
                <ComboBoxItem Content="rockman_dangerwrap"/>
                <ComboBoxItem Content="rockman_finalbg"/>
                <ComboBoxItem Content="rockman_forte"/>
                <ComboBoxItem Content="rockman_hardknuckle"/>
                <ComboBoxItem Content="rockman_hyperbomb"/>
                <ComboBoxItem Content="rockman_leafshield"/>
                <ComboBoxItem Content="rockman_leftarm"/>
                <ComboBoxItem Content="rockman_lhardknuckle"/>
                <ComboBoxItem Content="rockman_lsparkshock"/>
                <ComboBoxItem Content="rockman_metalblade"/>
                <ComboBoxItem Content="rockman_plantbarrier"/>
                <ComboBoxItem Content="rockman_rhardknuckle"/>
                <ComboBoxItem Content="rockman_rightarm"/>
                <ComboBoxItem Content="rockman_rockbuster"/>
                <ComboBoxItem Content="rockman_rockmandash"/>
                <ComboBoxItem Content="rockman_rockmanexe"/>
                <ComboBoxItem Content="rockman_rockmanx"/>
                <ComboBoxItem Content="rockman_rsparkshock"/>
                <ComboBoxItem Content="rockman_rushcoil"/>
                <ComboBoxItem Content="rockman_shadowblade"/>
                <ComboBoxItem Content="rockman_shootingstarrockman"/>
                <ComboBoxItem Content="rockman_skullbarrier"/>
                <ComboBoxItem Content="rockman_tornadohold"/>
                <ComboBoxItem Content="rosetta"/>
                <ComboBoxItem Content="rosetta_meteor"/>
                <ComboBoxItem Content="rosetta_pointer"/>
                <ComboBoxItem Content="rosetta_powerstar"/>
                <ComboBoxItem Content="rosetta_ring"/>
                <ComboBoxItem Content="rosetta_starpiece"/>
                <ComboBoxItem Content="rosetta_tico"/>
                <ComboBoxItem Content="roy"/>
                <ComboBoxItem Content="roy_roysword"/>
                <ComboBoxItem Content="roy_sword"/>
                <ComboBoxItem Content="ryu"/>
                <ComboBoxItem Content="ryu_hadoken"/>
                <ComboBoxItem Content="ryu_sack"/>
                <ComboBoxItem Content="ryu_shinkuhadoken"/>
                <ComboBoxItem Content="samus"/>
                <ComboBoxItem Content="samusd"/>
                <ComboBoxItem Content="samusd_bomb"/>
                <ComboBoxItem Content="samusd_bunshin"/>
                <ComboBoxItem Content="samusd_cshot"/>
                <ComboBoxItem Content="samusd_gbeam"/>
                <ComboBoxItem Content="samusd_gbeamreverse"/>
                <ComboBoxItem Content="samusd_gun"/>
                <ComboBoxItem Content="samusd_laser"/>
                <ComboBoxItem Content="samusd_laser2"/>
                <ComboBoxItem Content="samusd_missile"/>
                <ComboBoxItem Content="samusd_supermissile"/>
                <ComboBoxItem Content="samusd_transportation"/>
                <ComboBoxItem Content="samus_bomb"/>
                <ComboBoxItem Content="samus_cshot"/>
                <ComboBoxItem Content="samus_gbeam"/>
                <ComboBoxItem Content="samus_gbeamreverse"/>
                <ComboBoxItem Content="samus_gun"/>
                <ComboBoxItem Content="samus_laser"/>
                <ComboBoxItem Content="samus_laser2"/>
                <ComboBoxItem Content="samus_missile"/>
                <ComboBoxItem Content="samus_supermissile"/>
                <ComboBoxItem Content="samus_transportation"/>
                <ComboBoxItem Content="sheik"/>
                <ComboBoxItem Content="sheik_fusin"/>
                <ComboBoxItem Content="sheik_ironwire"/>
                <ComboBoxItem Content="sheik_knife"/>
                <ComboBoxItem Content="sheik_lightingbow"/>
                <ComboBoxItem Content="sheik_lightingbowarrow"/>
                <ComboBoxItem Content="sheik_needle"/>
                <ComboBoxItem Content="sheik_needlehave"/>
                <ComboBoxItem Content="shizue"/>
                <ComboBoxItem Content="shizue_balloon"/>
                <ComboBoxItem Content="shizue_broom"/>
                <ComboBoxItem Content="shizue_bucket"/>
                <ComboBoxItem Content="shizue_bullet"/>
                <ComboBoxItem Content="shizue_butterflynet"/>
                <ComboBoxItem Content="shizue_clayrocket"/>
                <ComboBoxItem Content="shizue_cracker"/>
                <ComboBoxItem Content="shizue_fishingline"/>
                <ComboBoxItem Content="shizue_fishingrod"/>
                <ComboBoxItem Content="shizue_furniture"/>
                <ComboBoxItem Content="shizue_moneybag"/>
                <ComboBoxItem Content="shizue_office"/>
                <ComboBoxItem Content="shizue_picopicohammer"/>
                <ComboBoxItem Content="shizue_pompon"/>
                <ComboBoxItem Content="shizue_pot"/>
                <ComboBoxItem Content="shizue_slingshot"/>
                <ComboBoxItem Content="shizue_swing"/>
                <ComboBoxItem Content="shizue_timmy"/>
                <ComboBoxItem Content="shizue_tommy"/>
                <ComboBoxItem Content="shizue_tomnook"/>
                <ComboBoxItem Content="shizue_trafficsign"/>
                <ComboBoxItem Content="shizue_umbrella"/>
                <ComboBoxItem Content="shizue_weeds"/>
                <ComboBoxItem Content="shulk"/>
                <ComboBoxItem Content="shulk_dunban"/>
                <ComboBoxItem Content="shulk_finalbg"/>
                <ComboBoxItem Content="shulk_fiora"/>
                <ComboBoxItem Content="shulk_riki"/>
                <ComboBoxItem Content="simon"/>
                <ComboBoxItem Content="simon_axe"/>
                <ComboBoxItem Content="simon_coffin"/>
                <ComboBoxItem Content="simon_cross"/>
                <ComboBoxItem Content="simon_crystal"/>
                <ComboBoxItem Content="simon_stake"/>
                <ComboBoxItem Content="simon_whip"/>
                <ComboBoxItem Content="simon_whip2"/>
                <ComboBoxItem Content="simon_whiphand"/>
                <ComboBoxItem Content="simon_whipwire"/>
                <ComboBoxItem Content="snake"/>
                <ComboBoxItem Content="snake_c4"/>
                <ComboBoxItem Content="snake_c4switch"/>
                <ComboBoxItem Content="snake_c4_switch"/>
                <ComboBoxItem Content="snake_cypher"/>
                <ComboBoxItem Content="snake_flaregrenades"/>
                <ComboBoxItem Content="snake_flare_grenades"/>
                <ComboBoxItem Content="snake_grenade"/>
                <ComboBoxItem Content="snake_lock_on_cursor"/>
                <ComboBoxItem Content="snake_lock_on_cursor_ready"/>
                <ComboBoxItem Content="snake_missile"/>
                <ComboBoxItem Content="snake_nikita"/>
                <ComboBoxItem Content="snake_nikitamissile"/>
                <ComboBoxItem Content="snake_nikita_missile"/>
                <ComboBoxItem Content="snake_reticle"/>
                <ComboBoxItem Content="snake_reticle_cursor"/>
                <ComboBoxItem Content="snake_rpg7"/>
                <ComboBoxItem Content="snake_trenchmortar"/>
                <ComboBoxItem Content="snake_trenchmortarbullet"/>
                <ComboBoxItem Content="snake_trenchmortar_bullet"/>
                <ComboBoxItem Content="sonic"/>
                <ComboBoxItem Content="sonic_autoaimbullet"/>
                <ComboBoxItem Content="sonic_chaosemerald"/>
                <ComboBoxItem Content="sonic_gimmickjump"/>
                <ComboBoxItem Content="sonic_homingtarget"/>
                <ComboBoxItem Content="sonic_supersonic"/>
                <ComboBoxItem Content="szerosuit"/>
                <ComboBoxItem Content="szerosuit_gunship"/>
                <ComboBoxItem Content="szerosuit_laser"/>
                <ComboBoxItem Content="szerosuit_paralyzer"/>
                <ComboBoxItem Content="szerosuit_paralyzer_bullet"/>
                <ComboBoxItem Content="szerosuit_reticle"/>
                <ComboBoxItem Content="szerosuit_samusfinal"/>
                <ComboBoxItem Content="szerosuit_samusp"/>
                <ComboBoxItem Content="szerosuit_whip"/>
                <ComboBoxItem Content="szerosuit_whip2"/>
                <ComboBoxItem Content="tantan"/>
                <ComboBoxItem Content="tantan_ally1"/>
                <ComboBoxItem Content="tantan_ally2"/>
                <ComboBoxItem Content="tantan_ally3"/>
                <ComboBoxItem Content="tantan_ally4"/>
                <ComboBoxItem Content="tantan_ally5"/>
                <ComboBoxItem Content="tantan_ally6"/>
                <ComboBoxItem Content="tantan_allyarm1"/>
                <ComboBoxItem Content="tantan_allyarm2"/>
                <ComboBoxItem Content="tantan_allyarm3"/>
                <ComboBoxItem Content="tantan_allyarm5"/>
                <ComboBoxItem Content="tantan_allyarm6"/>
                <ComboBoxItem Content="tantan_allyarmbullet1"/>
                <ComboBoxItem Content="tantan_allyarmbullet2"/>
                <ComboBoxItem Content="tantan_allyarmbullet3"/>
                <ComboBoxItem Content="tantan_beam"/>
                <ComboBoxItem Content="tantan_gongfinal"/>
                <ComboBoxItem Content="tantan_punch1"/>
                <ComboBoxItem Content="tantan_punch2"/>
                <ComboBoxItem Content="tantan_punch3"/>
                <ComboBoxItem Content="tantan_ring"/>
                <ComboBoxItem Content="tantan_spiral"/>
                <ComboBoxItem Content="tantan_spiralleft"/>
                <ComboBoxItem Content="tantan_spiralleftloupe"/>
                <ComboBoxItem Content="tantan_spiralright"/>
                <ComboBoxItem Content="tantan_spiralrightloupe"/>
                <ComboBoxItem Content="tantan_spiralsimple"/>
                <ComboBoxItem Content="term"/>
                <ComboBoxItem Content="toonlink"/>
                <ComboBoxItem Content="toonlink_boomerang"/>
                <ComboBoxItem Content="toonlink_bow"/>
                <ComboBoxItem Content="toonlink_bowarrow"/>
                <ComboBoxItem Content="toonlink_fairy"/>
                <ComboBoxItem Content="toonlink_hookshot"/>
                <ComboBoxItem Content="toonlink_hookshotall"/>
                <ComboBoxItem Content="toonlink_hookshothand"/>
                <ComboBoxItem Content="toonlink_hookshothead"/>
                <ComboBoxItem Content="toonlink_hookshot_hand"/>
                <ComboBoxItem Content="toonlink_pig"/>
                <ComboBoxItem Content="toonlink_takt"/>
                <ComboBoxItem Content="wario"/>
                <ComboBoxItem Content="wario_dummy_fighter"/>
                <ComboBoxItem Content="wario_garlic"/>
                <ComboBoxItem Content="wario_wariobike"/>
                <ComboBoxItem Content="wario_warioman"/>
                <ComboBoxItem Content="wiifit"/>
                <ComboBoxItem Content="wiifit_balanceboard"/>
                <ComboBoxItem Content="wiifit_hulahoop"/>
                <ComboBoxItem Content="wiifit_silhouette"/>
                <ComboBoxItem Content="wiifit_silhouettel"/>
                <ComboBoxItem Content="wiifit_sunbullet"/>
                <ComboBoxItem Content="wiifit_towel"/>
                <ComboBoxItem Content="wiifit_wiibo"/>
                <ComboBoxItem Content="wolf"/>
                <ComboBoxItem Content="wolf_blaster"/>
                <ComboBoxItem Content="wolf_blaster_bullet"/>
                <ComboBoxItem Content="wolf_illusion"/>
                <ComboBoxItem Content="wolf_reticle"/>
                <ComboBoxItem Content="wolf_wolfen"/>
                <ComboBoxItem Content="yoshi"/>
                <ComboBoxItem Content="yoshi_star"/>
                <ComboBoxItem Content="yoshi_tamago"/>
                <ComboBoxItem Content="yoshi_wing"/>
                <ComboBoxItem Content="yoshi_yoshibg01"/>
                <ComboBoxItem Content="yoshi_yoshibg02"/>
                <ComboBoxItem Content="yoshi_yoshibg03"/>
                <ComboBoxItem Content="yoshi_yoshibg04"/>
                <ComboBoxItem Content="yoshi_yoshibg05"/>
                <ComboBoxItem Content="yoshi_yoshibg06"/>
                <ComboBoxItem Content="yoshi_yoshibg07"/>
                <ComboBoxItem Content="yoshi_yoshibg08"/>
                <ComboBoxItem Content="yoshi_yoshimob"/>
                <ComboBoxItem Content="yoshi_yoshimob00"/>
                <ComboBoxItem Content="yoshi_yoshimob01"/>
                <ComboBoxItem Content="yoshi_yoshimob02"/>
                <ComboBoxItem Content="yoshi_yoshimob03"/>
                <ComboBoxItem Content="yoshi_yoshimob04"/>
                <ComboBoxItem Content="yoshi_yoshimob05"/>
                <ComboBoxItem Content="yoshi_yoshimob06"/>
                <ComboBoxItem Content="younglink"/>
                <ComboBoxItem Content="younglink_boomerang"/>
                <ComboBoxItem Content="younglink_bow"/>
                <ComboBoxItem Content="younglink_bowarrow"/>
                <ComboBoxItem Content="younglink_hookshot"/>
                <ComboBoxItem Content="younglink_hookshotall"/>
                <ComboBoxItem Content="younglink_hookshothand"/>
                <ComboBoxItem Content="younglink_hookshothead"/>
                <ComboBoxItem Content="younglink_hookshot_hand"/>
                <ComboBoxItem Content="younglink_milk"/>
                <ComboBoxItem Content="younglink_navy"/>
                <ComboBoxItem Content="zelda"/>
                <ComboBoxItem Content="zelda_dein"/>
                <ComboBoxItem Content="zelda_dein_s"/>
                <ComboBoxItem Content="zelda_phantom"/>
                <ComboBoxItem Content="zelda_triforce"/>
                <ComboBoxItem Content="pickel_crack"/>
                <ComboBoxItem Content="pickel_trolley"/>
                <ComboBoxItem Content="pickel_plate"/>
                <ComboBoxItem Content="pickel_stone"/>
                <ComboBoxItem Content="pickel_table"/>
                <ComboBoxItem Content="pickel_stuff"/>
                <ComboBoxItem Content="pickel_building"/>
                <ComboBoxItem Content="pickel_forge"/>
                <ComboBoxItem Content="pickel_scarier"/>
                <ComboBoxItem Content="pickel_sword"/>
                <ComboBoxItem Content="pickel_shovel"/>
                <ComboBoxItem Content="pickel_pushobject"/>
                <ComboBoxItem Content="pickel_entryobject"/>
                <ComboBoxItem Content="pickel_fishingrod"/>
                <ComboBoxItem Content="pickel_fence"/>
                <ComboBoxItem Content="pickel_maskfinal"/>
                <ComboBoxItem Content="pickel_pushfinal"/>
                <ComboBoxItem Content="pickel_fire"/>
                <ComboBoxItem Content="pickel_melt"/>
                <ComboBoxItem Content="pickel_meltobject"/>
                <ComboBoxItem Content="edge_fire"/>
                <ComboBoxItem Content="edge_flare1"/>
                <ComboBoxItem Content="edge_flare2"/>
                <ComboBoxItem Content="edge_flash"/>
                <ComboBoxItem Content="eflame_blazepillar"/>
                <ComboBoxItem Content="eflame_esword"/>
                <ComboBoxItem Content="eflame_windummy"/>
                <ComboBoxItem Content="eflame_firepillar"/>
                <ComboBoxItem Content="elight_windummy"/>
                <ComboBoxItem Content="elight_meteor"/>
                <ComboBoxItem Content="elight_bunshin"/>
                <ComboBoxItem Content="elight_beam"/>
                <ComboBoxItem Content="elight_spreadbullet"/>
                <ComboBoxItem Content="elight_exprosiveshot"/>
                <ComboBoxItem Content="demon_blaster"/>
                <ComboBoxItem Content="demon_blasterchest"/>
                <ComboBoxItem Content="demon_blasterwing"/>
                <ComboBoxItem Content="demon_blasterhead"/>
                <ComboBoxItem Content="trail_fire"/>
                <ComboBoxItem Content="trail_cloud"/>
                <ComboBoxItem Content="trail_thunder"/>
                <ComboBoxItem Content="trail_ice"/>
                <ComboBoxItem Content="trail_hole"/>
                <ComboBoxItem Content="trail_beam"/>
            </ComboBox>
            <Label Content="Fighter / Projectile" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Load Attack" HorizontalAlignment="Left" Margin="318,29,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Label HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Content="Action group" Foreground="White"/>
            <Label Content="Move" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,3,0,0" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="162,31,0,0" Text="{Binding MoveName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="318,84,0,0" Text="{Binding FrameNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Frame start" HorizontalAlignment="Left" Margin="318,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="frame_action" HorizontalAlignment="Left" Margin="162,82,0,0" VerticalAlignment="Top" Width="120" SelectedItem="FrameAction">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Add hitbox"/>
                <ComboBoxItem Content="Clear active hitboxes"/>
                <ComboBoxItem Content="Turn WorkModule on"/>
                <ComboBoxItem Content="Turn WorkModule off"/>
                <ComboBoxItem Content="Generate article"/>
            </ComboBox>
            <ComboBox x:Name ="actionCheck" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" SelectedItem="ActionCheck">
                <ComboBoxItem Content="Attack/Set Flag"/>
                <ComboBoxItem Content="Wait"/>
            </ComboBox>
            <Label Content="Action" HorizontalAlignment="Left" Margin="162,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Add Current Action" HorizontalAlignment="Left" Margin="167,779,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Finish" HorizontalAlignment="Left" Margin="15,812,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Start Frame Group" HorizontalAlignment="Left" Margin="15,779,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="End Frame Group" HorizontalAlignment="Left" Margin="331,779,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            <Label Content="Part" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="13,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Size" HorizontalAlignment="Left" Margin="13,357,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Damage" HorizontalAlignment="Left" Margin="13,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Bone" HorizontalAlignment="Left" Margin="165,146,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Set Weight" HorizontalAlignment="Left" Margin="13,587,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Y2" HorizontalAlignment="Left" Margin="616,309,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="BKB" HorizontalAlignment="Left" Margin="614,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Trip" HorizontalAlignment="Left" Margin="319,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Z2" HorizontalAlignment="Left" Margin="765,309,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Rehit" HorizontalAlignment="Left" Margin="460,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Hitlag" HorizontalAlignment="Left" Margin="13,247,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Angle" HorizontalAlignment="Left" Margin="167,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="X2" HorizontalAlignment="Left" Margin="462,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="321,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="FKB" HorizontalAlignment="Left" Margin="462,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="KBG" HorizontalAlignment="Left" Margin="321,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Reflectable" HorizontalAlignment="Left" Margin="612,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="SDI" HorizontalAlignment="Left" Margin="167,247,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="167,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Absorable" HorizontalAlignment="Left" Margin="760,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Clang Rebound" HorizontalAlignment="Left" Margin="612,531,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Flinchless" HorizontalAlignment="Left" Margin="15,424,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Lauch opponent to" HorizontalAlignment="Left" Margin="762,531,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Effect" HorizontalAlignment="Left" Margin="15,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="DisableHitlag" HorizontalAlignment="Left" Margin="169,424,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="SFXLevel" HorizontalAlignment="Left" Margin="167,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Direct Hitbox" HorizontalAlignment="Left" Margin="169,589,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="SFXType" HorizontalAlignment="Left" Margin="319,531,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Ground or Air" HorizontalAlignment="Left" Margin="321,589,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="462,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Hitbits" HorizontalAlignment="Left" Margin="464,589,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Collision Part" HorizontalAlignment="Left" Margin="616,587,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Friendly Fire" HorizontalAlignment="Left" Margin="15,469,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="13,172,0,0" Text="{Binding aPart}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,172,0,0" Text="{Binding aBone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,230,0,0" Text="{Binding aDamage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,230,0,0" Text="{Binding aAngle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,230,0,0" Text="{Binding aKBG}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,230,0,0" Text="{Binding aFKB}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="612,230,0,0" Text="{Binding aBKB}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,384,0,0" Text="{Binding aSize}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,334,0,0" Text="{Binding aX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,334,0,0" Text="{Binding aY}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,334,0,0" Text="{Binding aZ}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,334,0,0" Text="{Binding aX2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="614,334,0,0" Text="{Binding aY2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="762,334,0,0" Text="{Binding aZ2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,272,0,0" Text="{Binding aHitlag}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,273,0,0" Text="{Binding aSDI}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,448,0,0" Text="{Binding aTrip}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,448,0,0" Text="{Binding aRehit}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,613,0,0" Text="{Binding aHitbits}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="612,613,0,0" Text="{Binding aCollisionPart}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="15,556,0,0" Text="{Binding aEffect}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <Label Content="Shield Damage" HorizontalAlignment="Left" Margin="762,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="762,230,0,0" Text="{Binding aShieldDamage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="459,84,0,0" Text="{Binding WorkModule}" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="12"/>
            <Label Content="Work Modules" HorizontalAlignment="Left" Margin="463,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Compile" HorizontalAlignment="Left" Margin="-119,927,0,0" VerticalAlignment="Top" Height="48" Width="98" Click="Button_Click_5"/>
            <TextBox HorizontalAlignment="Left" Margin="-244,951,0,0" Text="{Binding pathToCompile}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Path to plugin folder" HorizontalAlignment="Left" Margin="-299,917,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Article" HorizontalAlignment="Left" Margin="15,679,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="15,705,0,0" Text="{Binding aArticle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
            <Label Content="Action Information" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Position" HorizontalAlignment="Left" Margin="822,376,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Attack Values" HorizontalAlignment="Left" Margin="794,273,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Attack Properties" HorizontalAlignment="Left" Margin="784,495,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Code" HorizontalAlignment="Left" Margin="1292,13,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Misc" HorizontalAlignment="Left" Margin="822,622,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="ground_or_air" HorizontalAlignment="Left" Margin="321,611,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Both"  IsSelected="True"/>
                <ComboBoxItem Content="Ground"/>
                <ComboBoxItem Content="Air"/>
            </ComboBox>
            <ComboBox x:Name="flinchless" HorizontalAlignment="Left" Margin="17,446,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true"/>
                <ComboBoxItem Content="false" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="friendlyFire" HorizontalAlignment="Left" Margin="17,492,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true"/>
                <ComboBoxItem Content="false" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="disableHitlag" HorizontalAlignment="Left" Margin="165,448,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true"/>
                <ComboBoxItem Content="false" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="reflectable" HorizontalAlignment="Left" Margin="612,448,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true"/>
                <ComboBoxItem Content="false" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="absorable" HorizontalAlignment="Left" Margin="762,446,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true"/>
                <ComboBoxItem Content="false" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="setWeight" HorizontalAlignment="Left" Margin="17,611,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true"/>
                <ComboBoxItem Content="false" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="directHitbox" HorizontalAlignment="Left" Margin="165,611,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="true" IsSelected="True"/>
                <ComboBoxItem Content="false"/>
            </ComboBox>
            <ComboBox x:Name="sfxLevel" HorizontalAlignment="Left" Margin="165,553,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Quiet"/>
                <ComboBoxItem Content="Medium" IsSelected="True"/>
                <ComboBoxItem Content="Loud"/>
            </ComboBox>
            <ComboBox x:Name="sfxType" HorizontalAlignment="Left" Margin="321,553,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="BAT"/>
                <ComboBoxItem Content="BAYONETTA_HIT01"/>
                <ComboBoxItem Content="BAYONETTA_HIT02"/>
                <ComboBoxItem Content="BOMB"/>
                <ComboBoxItem Content="BRAVE_CRITICALHIT"/>
                <ComboBoxItem Content="BUDDY_WING"/>
                <ComboBoxItem Content="CHROM_HIT"/>
                <ComboBoxItem Content="CLOUD_FINAL_01"/>
                <ComboBoxItem Content="CLOUD_FINAL_02"/>
                <ComboBoxItem Content="CLOUD_FINAL_03"/>
                <ComboBoxItem Content="CLOUD_HIT"/>
                <ComboBoxItem Content="CLOUD_SMASH_01"/>
                <ComboBoxItem Content="CLOUD_SMASH_02"/>
                <ComboBoxItem Content="CLOUD_SMASH_03"/>
                <ComboBoxItem Content="COIN"/>
                <ComboBoxItem Content="CUTUP"/>
                <ComboBoxItem Content="DAISY_FRYINGPAN"/>
                <ComboBoxItem Content="DAISY_GOLF"/>
                <ComboBoxItem Content="DAISY_PARASOL"/>
                <ComboBoxItem Content="DAISY_PINTA"/>
                <ComboBoxItem Content="DAISY_TENNIS"/>
                <ComboBoxItem Content="DEDEDE"/>
                <ComboBoxItem Content="DIDDY_SCRATCH"/>
                <ComboBoxItem Content="DOLLY_CRITICAL"/>
                <ComboBoxItem Content="DOLLY_KICK"/>
                <ComboBoxItem Content="DOLLY_PUNCH"/>
                <ComboBoxItem Content="DOLLY_SUPERSPECIAL01"/>
                <ComboBoxItem Content="DUCKHUNT_FINAL"/>
                <ComboBoxItem Content="ELEC"/>
                <ComboBoxItem Content="FALCO_BLASTER"/>
                <ComboBoxItem Content="FAMICOM_HIT"/>
                <ComboBoxItem Content="FIRE"/>
                <ComboBoxItem Content="FOX_BLASTER"/>
                <ComboBoxItem Content="FOX_TAIL"/>
                <ComboBoxItem Content="FREEZE"/>
                <ComboBoxItem Content="GRASS"/>
                <ComboBoxItem Content="GURUGURU_HIT"/>
                <ComboBoxItem Content="HARISEN"/>
                <ComboBoxItem Content="HEAVY"/>
                <ComboBoxItem Content="IKE"/>
                <ComboBoxItem Content="INKLING_HIT"/>
                <ComboBoxItem Content="ITEM_HAMMER"/>
                <ComboBoxItem Content="JACK_SHOT"/>
                <ComboBoxItem Content="KAMEHIT"/>
                <ComboBoxItem Content="KEN_FINAL01"/>
                <ComboBoxItem Content="KEN_FINAL02"/>
                <ComboBoxItem Content="KEN_FINAL03"/>
                <ComboBoxItem Content="KEN_KICK"/>
                <ComboBoxItem Content="KEN_PUNCH"/>
                <ComboBoxItem Content="KEN_SHORYU"/>
                <ComboBoxItem Content="KICK"  IsSelected = "True"/>
                <ComboBoxItem Content="LIZARDON_FIRE"/>
                <ComboBoxItem Content="LUCARIO"/>
                <ComboBoxItem Content="LUCAS_BAT"/>
                <ComboBoxItem Content="LUIGI_ATTACKDASH"/>
                <ComboBoxItem Content="LUIGI_COIN"/>
                <ComboBoxItem Content="LUIGI_SMASH"/>
                <ComboBoxItem Content="MAGIC"/>
                <ComboBoxItem Content="MARIOD_CAPSULE"/>
                <ComboBoxItem Content="MARIOD_COIN_LAST"/>
                <ComboBoxItem Content="MARIOD_MANT"/>
                <ComboBoxItem Content="MARIO_COIN"/>
                <ComboBoxItem Content="MARIO_COIN_LAST"/>
                <ComboBoxItem Content="MARIO_FINAL"/>
                <ComboBoxItem Content="MARIO_FIREBALL"/>
                <ComboBoxItem Content="MARIO_LOCAL_COIN"/>
                <ComboBoxItem Content="MARIO_LOCAL_COIN_LAST"/>
                <ComboBoxItem Content="MARIO_MANT"/>
                <ComboBoxItem Content="MARIO_WATER_PUMP"/>
                <ComboBoxItem Content="MARTH_FINAL"/>
                <ComboBoxItem Content="MARTH_SWORD"/>
                <ComboBoxItem Content="MASTER_ARROW_MAX"/>
                <ComboBoxItem Content="MASTER_ATTACK100END"/>
                <ComboBoxItem Content="MASTER_AXE"/>
                <ComboBoxItem Content="METAKNIGHT_FINAL_HIT"/>
                <ComboBoxItem Content="MIIENEMYG_BLASTER"/>
                <ComboBoxItem Content="MIIGUNNER_BLASTER"/>
                <ComboBoxItem Content="NESS_BAT"/>
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="PACMAN_BELL"/>
                <ComboBoxItem Content="PACMAN_WATER"/>
                <ComboBoxItem Content="PEACHWEAPON"/>
                <ComboBoxItem Content="PEACH_BINTA"/>
                <ComboBoxItem Content="PEACH_FRYINGPAN"/>
                <ComboBoxItem Content="PEACH_GOLF"/>
                <ComboBoxItem Content="PEACH_PARASOL"/>
                <ComboBoxItem Content="PEACH_TENNIS"/>
                <ComboBoxItem Content="PUNCH"/>
                <ComboBoxItem Content="REFLET_FINAL_ELEC"/>
                <ComboBoxItem Content="REFLET_FINAL_FIRE"/>
                <ComboBoxItem Content="REFLET_FINAL_SWORD"/>
                <ComboBoxItem Content="RICHTER_CROSS"/>
                <ComboBoxItem Content="RICHTER_WHIP"/>
                <ComboBoxItem Content="ROBOT_FINAL_HIT"/>
                <ComboBoxItem Content="ROY_HIT"/>
                <ComboBoxItem Content="RYU_FINAL01"/>
                <ComboBoxItem Content="RYU_FINAL02"/>
                <ComboBoxItem Content="RYU_FINAL03"/>
                <ComboBoxItem Content="RYU_KICK"/>
                <ComboBoxItem Content="RYU_PUNCH"/>
                <ComboBoxItem Content="SAMUSD_SCREW"/>
                <ComboBoxItem Content="SAMUSD_SCREW_FINISH"/>
                <ComboBoxItem Content="SAMUS_SCREW"/>
                <ComboBoxItem Content="SAMUS_SCREW_FINISH"/>
                <ComboBoxItem Content="SHEIK_FINAL_KICK"/>
                <ComboBoxItem Content="SHEIK_FINAL_PUNCH"/>
                <ComboBoxItem Content="SHIZUE_HAMMER"/>
                <ComboBoxItem Content="SHULK_FINAL_DUNBAN"/>
                <ComboBoxItem Content="SHULK_FINAL_RIKI"/>
                <ComboBoxItem Content="SIMON_CROSS"/>
                <ComboBoxItem Content="SIMON_WHIP"/>
                <ComboBoxItem Content="SLAP"/>
                <ComboBoxItem Content="SNAKE"/>
                <ComboBoxItem Content="TANTAN_FINAL"/>
                <ComboBoxItem Content="TANTAN_PUNCH01"/>
                <ComboBoxItem Content="TANTAN_PUNCH02"/>
                <ComboBoxItem Content="TANTAN_PUNCH03"/>
                <ComboBoxItem Content="TERM"/>
                <ComboBoxItem Content="TOONLINK_HIT"/>
                <ComboBoxItem Content="TRAIN_HIT"/>
                <ComboBoxItem Content="WATER"/>
                <ComboBoxItem Content="YOSHI_BITE_HIT"/>
                <ComboBoxItem Content="YOSHI_EGG_HIT"/>
                <ComboBoxItem Content="ZENIGAME_SHELLHIT"/>
            </ComboBox>
            <ComboBox x:Name= "type" HorizontalAlignment="Left" Margin="464,553,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="BAT"/>
                <ComboBoxItem Content="HIP"/>
                <ComboBoxItem Content="PSI"/>
                <ComboBoxItem Content="AURA"/>
                <ComboBoxItem Content="BITE"/>
                <ComboBoxItem Content="BODY"/>
                <ComboBoxItem Content="BOMB"/>
                <ComboBoxItem Content="HEAD"/>
                <ComboBoxItem Content="KICK" IsSelected="True"/>
                <ComboBoxItem Content="KNEE"/>
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="SPIN"/>
                <ComboBoxItem Content="TAIL"/>
                <ComboBoxItem Content="TERM"/>
                <ComboBoxItem Content="WHIP"/>
                <ComboBoxItem Content="ELBOW"/>
                <ComboBoxItem Content="MAGIC"/>
                <ComboBoxItem Content="PUNCH"/>
                <ComboBoxItem Content="SWORD"/>
                <ComboBoxItem Content="THROW"/>
                <ComboBoxItem Content="WATER"/>
                <ComboBoxItem Content="ENERGY"/>
                <ComboBoxItem Content="HAMMER"/>
                <ComboBoxItem Content="OBJECT"/>
                <ComboBoxItem Content="PIKMIN"/>
                <ComboBoxItem Content="PARASOL"/>
                <ComboBoxItem Content="PALUTENA"/>
            </ComboBox>
            <ComboBox x:Name="clangRebound" HorizontalAlignment="Left" Margin="612,553,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Can clang" IsSelected="True"/>
                <ComboBoxItem Content="Can clang, no bouce"/>
                <ComboBoxItem Content="No stop"/>
                <ComboBoxItem Content="Can't clang"/>
            </ComboBox>
            <ComboBox x:Name="facingRestrictions" HorizontalAlignment="Left" Margin="760,553,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="The front" IsSelected="True"/>
                <ComboBoxItem Content="The back"/>
                <ComboBoxItem Content="The side they're on"/>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</Window>

