MainWindow.xaml

<Window x:Class="Hitbox_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitbox_Editor"
        mc:Ignorable="d"
        Title="Hitbox Editor" Height="1000" Width="1400" Background="DarkGray">
    <ScrollViewer>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/backdrop.png"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="529" Margin="-8,150,0,0" VerticalAlignment="Top" Width="910" Fill="#CC474747" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="1073" Margin="960,10,0,0" VerticalAlignment="Top" Width="849" Fill="#CC6C6C6C"/>
            <Rectangle HorizontalAlignment="Left" Height="137" Margin="3,536,0,0" VerticalAlignment="Top" Width="888" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="81" Margin="6,683,0,0" VerticalAlignment="Top" Width="366" Fill="#CC6C6C6C" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.13"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.998"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="6,768,0,0" VerticalAlignment="Top" Width="476" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="105" Margin="4,426,0,0" VerticalAlignment="Top" Width="887" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="105" Margin="3,312,0,0" VerticalAlignment="Top" Width="888" Fill="#CC6C6C6C" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="94" Margin="4,210,0,0" VerticalAlignment="Top" Width="887" Fill="#CC6C6C6C" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.092"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.498"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="52" Margin="3,152,0,0" VerticalAlignment="Top" Width="311" Fill="#CC6C6C6C" Stroke="Black"/>
            <TextBlock x:Name ="boc" HorizontalAlignment="Left" Margin="960,16,0,0" Text="{Binding codeText}" TextWrapping="Wrap" VerticalAlignment="Top" Height="984" Width="805" Background="#086C6C6C" FontFamily="Bahnschrift SemiBold" OpacityMask="#CC000000" Foreground="#CCE6E6E6"/>
            <Rectangle HorizontalAlignment="Left" Height="141" Margin="4,6,0,0" VerticalAlignment="Top" Width="622" Fill="#CC6C6C6C" Stroke="Black"/>
            <ComboBox x:Name="fighter_list" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" SelectedItem="Fighter">
                <ComboBoxItem Content="mario"/>
                <ComboBoxItem Content="donkey"/>
                <ComboBoxItem Content="link"/>
                <ComboBoxItem Content="samus"/>
                <ComboBoxItem Content="samusd"/>
                <ComboBoxItem Content="yoshi"/>
                <ComboBoxItem Content="kirby"/>
                <ComboBoxItem Content="fox"/>
                <ComboBoxItem Content="pikachu"/>
                <ComboBoxItem Content="luigi"/>
                <ComboBoxItem Content="ness"/>
                <ComboBoxItem Content="captain"/>
                <ComboBoxItem Content="purin"/>
                <ComboBoxItem Content="peach"/>
                <ComboBoxItem Content="daisy"/>
                <ComboBoxItem Content="koopa"/>
                <ComboBoxItem Content="koopag"/>
                <ComboBoxItem Content="nana"/>
                <ComboBoxItem Content="popo"/>
                <ComboBoxItem Content="sheik"/>
                <ComboBoxItem Content="zelda"/>
                <ComboBoxItem Content="mariod"/>
                <ComboBoxItem Content="pichu"/>
                <ComboBoxItem Content="falco"/>
                <ComboBoxItem Content="marth"/>
                <ComboBoxItem Content="lucina"/>
                <ComboBoxItem Content="younglink"/>
                <ComboBoxItem Content="ganon"/>
                <ComboBoxItem Content="mewtwo"/>
                <ComboBoxItem Content="roy"/>
                <ComboBoxItem Content="chrom"/>
                <ComboBoxItem Content="gamewatch"/>
                <ComboBoxItem Content="metaknight"/>
                <ComboBoxItem Content="pit"/>
                <ComboBoxItem Content="pitb"/>
                <ComboBoxItem Content="szerosuit"/>
                <ComboBoxItem Content="wario"/>
                <ComboBoxItem Content="snake"/>
                <ComboBoxItem Content="ike"/>
                <ComboBoxItem Content="ptrainer"/>
                <ComboBoxItem Content="pzenigame"/>
                <ComboBoxItem Content="pfushigisou"/>
                <ComboBoxItem Content="plizardon"/>
                <ComboBoxItem Content="diddy"/>
                <ComboBoxItem Content="lucas"/>
                <ComboBoxItem Content="sonic"/>
                <ComboBoxItem Content="dedede"/>
                <ComboBoxItem Content="pikmin"/>
                <ComboBoxItem Content="lucario"/>
                <ComboBoxItem Content="robot"/>
                <ComboBoxItem Content="toonlink"/>
                <ComboBoxItem Content="wolf"/>
                <ComboBoxItem Content="murabito"/>
                <ComboBoxItem Content="rockman"/>
                <ComboBoxItem Content="wiifit"/>
                <ComboBoxItem Content="rosetta"/>
                <ComboBoxItem Content="littlemac"/>
                <ComboBoxItem Content="gekkouga"/>
                <ComboBoxItem Content="miifighter"/>
                <ComboBoxItem Content="miiswordsman"/>
                <ComboBoxItem Content="mii gunner"/>
                <ComboBoxItem Content="palutena"/>
                <ComboBoxItem Content="pacman"/>
                <ComboBoxItem Content="reflet"/>
                <ComboBoxItem Content="shulk"/>
                <ComboBoxItem Content="koopajr"/>
                <ComboBoxItem Content="duckhunt"/>
                <ComboBoxItem Content="ryu"/>
                <ComboBoxItem Content="ken"/>
                <ComboBoxItem Content="cloud"/>
                <ComboBoxItem Content="kamui"/>
                <ComboBoxItem Content="bayonetta"/>
                <ComboBoxItem Content="inkling"/>
                <ComboBoxItem Content="ridley"/>
                <ComboBoxItem Content="simon"/>
                <ComboBoxItem Content="richter"/>
                <ComboBoxItem Content="krool"/>
                <ComboBoxItem Content="shizue"/>
                <ComboBoxItem Content="gaogaen"/>
                <ComboBoxItem Content="packun"/>
                <ComboBoxItem Content="jack"/>
                <ComboBoxItem Content="brave"/>
                <ComboBoxItem Content="buddy"/>
                <ComboBoxItem Content="dolly"/>
                <ComboBoxItem Content="master"/>
                <ComboBoxItem Content="tantan"/>
                <ComboBoxItem Content="pickel"/>
                <ComboBoxItem Content="edge"/>
                <ComboBoxItem Content="eflame"/>
                <ComboBoxItem Content="element"/>
                <ComboBoxItem Content="elight"/>
                <ComboBoxItem Content="demon"/>
                <ComboBoxItem Content="trail"/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
            </ComboBox>
            <Label Content="Fighter / Projectile" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Load Attack" HorizontalAlignment="Left" Margin="318,29,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Label HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Content="Action group" Foreground="White"/>
            <Label Content="Move" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,3,0,0" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="162,31,0,0" Text="{Binding MoveName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="318,84,0,0" Text="{Binding FrameNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Frame start" HorizontalAlignment="Left" Margin="318,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="frame_action" HorizontalAlignment="Left" Margin="162,82,0,0" VerticalAlignment="Top" Width="120" SelectedItem="FrameAction">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="macros::ATTACK"/>
                <ComboBoxItem Content="AttackModule::clear_all"/>
                <ComboBoxItem Content="WorkModule::on_flag"/>
                <ComboBoxItem Content="WorkModule::off_flag"/>
                <ComboBoxItem Content="ArticleModule::generate_article"/>
            </ComboBox>
            <ComboBox x:Name ="actionCheck" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" SelectedItem="ActionCheck">
                <ComboBoxItem Content="Attack/Set Flag"/>
                <ComboBoxItem Content="Wait"/>
            </ComboBox>
            <Label Content="Action" HorizontalAlignment="Left" Margin="162,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Add Current Action" HorizontalAlignment="Left" Margin="167,779,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Finish" HorizontalAlignment="Left" Margin="15,812,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Start Frame Group" HorizontalAlignment="Left" Margin="15,779,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="End Frame Group" HorizontalAlignment="Left" Margin="331,779,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            <Label Content="Part" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="13,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Size" HorizontalAlignment="Left" Margin="13,357,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Damage" HorizontalAlignment="Left" Margin="13,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Bone" HorizontalAlignment="Left" Margin="165,146,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Set Weight" HorizontalAlignment="Left" Margin="13,587,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Y2" HorizontalAlignment="Left" Margin="616,309,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="BKB" HorizontalAlignment="Left" Margin="614,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Trip" HorizontalAlignment="Left" Margin="319,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Z2" HorizontalAlignment="Left" Margin="765,309,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Rehit" HorizontalAlignment="Left" Margin="460,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Hitlag" HorizontalAlignment="Left" Margin="13,247,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Angle" HorizontalAlignment="Left" Margin="167,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="X2" HorizontalAlignment="Left" Margin="462,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="321,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="FKB" HorizontalAlignment="Left" Margin="462,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="KBG" HorizontalAlignment="Left" Margin="321,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Reflectable" HorizontalAlignment="Left" Margin="612,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="SDI" HorizontalAlignment="Left" Margin="167,247,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="167,308,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Absorable" HorizontalAlignment="Left" Margin="760,422,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Clang Rebound" HorizontalAlignment="Left" Margin="612,531,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Flinchless" HorizontalAlignment="Left" Margin="15,424,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Facing Restrict" HorizontalAlignment="Left" Margin="762,531,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Effect" HorizontalAlignment="Left" Margin="15,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="DisableHitlag" HorizontalAlignment="Left" Margin="169,424,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="SFXLevel" HorizontalAlignment="Left" Margin="167,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Direct Hitbox" HorizontalAlignment="Left" Margin="169,589,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="SFXType" HorizontalAlignment="Left" Margin="319,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Ground or Air" HorizontalAlignment="Left" Margin="321,589,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="462,530,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Hitbits" HorizontalAlignment="Left" Margin="464,589,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Collision Part" HorizontalAlignment="Left" Margin="616,587,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Friendly Fire" HorizontalAlignment="Left" Margin="15,469,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="13,172,0,0" Text="{Binding aPart}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,172,0,0" Text="{Binding aBone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,230,0,0" Text="{Binding aDamage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,230,0,0" Text="{Binding aAngle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,230,0,0" Text="{Binding aKBG}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,230,0,0" Text="{Binding aFKB}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="612,230,0,0" Text="{Binding aBKB}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,384,0,0" Text="{Binding aSize}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,334,0,0" Text="{Binding aX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,334,0,0" Text="{Binding aY}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,334,0,0" Text="{Binding aZ}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,334,0,0" Text="{Binding aX2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="614,334,0,0" Text="{Binding aY2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="762,334,0,0" Text="{Binding aZ2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="13,272,0,0" Text="{Binding aHitlag}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="165,273,0,0" Text="{Binding aSDI}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="612,556,0,0" Text="{Binding aClang_Rebound}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="762,556,0,0" Text="{Binding aFacingRestrict}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="13,613,0,0" Text="{Binding aSetWeight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,448,0,0" Text="{Binding aTrip}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="462,448,0,0" Text="{Binding aRehit}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="612,448,0,0" Text="{Binding aReflectable}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="762,448,0,0" Text="{Binding aAbsorable}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="15,448,0,0" Text="{Binding aFlinchless}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="167,448,0,0" Text="{Binding aDisableHitLag}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="169,613,0,0" Text="{Binding aDirect_Hitbox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="321,613,0,0" Text="{Binding aGround_or_Air}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="462,613,0,0" Text="{Binding aHitbits}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="612,613,0,0" Text="{Binding aCollisionPart}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="17,497,0,0" Text="{Binding aFriendlyFire}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="15,556,0,0" Text="{Binding aEffect}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="169,556,0,0" Text="{Binding aSFXLevel}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="321,556,0,0" Text="{Binding aSFXType}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="462,556,0,0" Text="{Binding aType}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <Label Content="Shield Damage" HorizontalAlignment="Left" Margin="762,204,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="762,230,0,0" Text="{Binding aShieldDamage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="459,84,0,0" Text="{Binding WorkModule}" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="12"/>
            <Label Content="Work Modules" HorizontalAlignment="Left" Margin="463,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Compile" HorizontalAlignment="Left" Margin="-119,927,0,0" VerticalAlignment="Top" Height="48" Width="98" Click="Button_Click_5"/>
            <TextBox HorizontalAlignment="Left" Margin="-244,951,0,0" Text="{Binding pathToCompile}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Path to plugin folder" HorizontalAlignment="Left" Margin="-299,917,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Article" HorizontalAlignment="Left" Margin="15,679,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="15,705,0,0" Text="{Binding aArticle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
            <Label Content="Action Information" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </ScrollViewer>
</Window>

